//+------------------------------------------------------------------+
//|                                                     Терминал.mqh |
//|                                                Пархейчук Дмитрий |
//|                                                                  |
//+------------------------------------------------------------------+
#property copyright "Пархейчук Дмитрий"
#property link      ""
#property strict

enum ENUM_ТИП_ТОРГОВЛИ
{
   бинары,
   розница
};

enum ENUM_НАПРАВЛЕНИЕ_СИГНАЛА
  {
   сигнал_вниз,
   сигнал_вверх
  };                                                                                                                                                   
//------------------------------ТЕРМИНАЛ-------------------------//
enum ENUM_СИМВОЛЫ
{
   GBPUSD,
   EURUSD,
   USDJPY
};
//----------------------------ТЕСТИРОВАНИЕ-----------------------//

enum ENUM_ТЕСТОВЫЙ_ПАРАМЕТР
  {
   тест_мощность,
   тест_количество_убытков,
   тест_общая_прибыль
  };
//------------------------ПАРАМЕТРЫ СОВЕТНИКА--------------------//
enum ENUM_ЧИСЛО_СТУПЕНЕЙ
  {
   одна= 1,
   две = 2,
   три = 3,
   четыре=4,
   пять=5,
   шесть=6,
   семь=7,
   восемь=8,
   девять=9,
   десять=10,
   одинадцать=11,
   двенадцать=12,
   тринадцать=13,
   четырнадцать=14
  };
  
enum ENUM_СИГНАЛЫ_ОТКРЫТИЯ
  {
   свеча,
	зебра,
   фракталы,
   пики,
   линииТренда,
   обратныеЛинииТренда,
   трио_пики,
   трио_пики_обратная
  };
  
//------------------------ТОРГОВЫЕ ОПЕРАЦИИ----------------------//

enum ENUM_НАПРАВЛЕНИЕ_СДЕЛКИ
  {
   продажа,
   покупка
  };
enum ENUM_ВИД_СДЕЛКИ
  {
   вид_история,
   вид_мгновенная,
   вид_отложенная_в_прибыли,
   вид_отложенная_в_убытке
  };
enum ENUM_СТАТУС_СДЕЛКИ
  {
   статус_пусто,
   статус_открыта,
   статус_отложена,
   статус_закрыта,
   статус_удалена //для отложенных сделок
  };
enum ENUM_ВАРИАНТЫ_ПОДЖАТИЯ
  {
   поПервой,
   поПоследней,
   поВедущему,
   поОтстающему,
   поСебе
  };

enum ENUM_СРАВНЕНИЕ_СДЕЛОК //содержит способы сравнения сделок
{
   по_цене_открытия,
   по_времени_открытия,
   по_текущей_прибыли,
   по_текущему_убытку,
   по_заданной_прибыли, //take profit
   по_заданному_убытку //stop loss
};
//--------------------------ВРЕМЯ-------------------------------//
enum ENUM_СУТКИ
  {
   Ч1=1,Ч2=2,Ч3=3,Ч4=4,Ч5=5,Ч6=6,Ч7=7,Ч8=8,Ч9=9,Ч10=10,Ч11=11,Ч12=12,
   Ч13=13,Ч14=14,Ч15=15,Ч16=16,Ч17=17,Ч18=18,Ч19=19,Ч20=20,Ч21=21,Ч22=22,Ч23=23,Ч24=24
  };
//+------------------------------------------------------------------+
//|                                                                  |
//+------------------------------------------------------------------+
enum ENUM_НЕДЕЛЯ
  {
   Д1=1,Д2=2,Д3=3,Д4=4,Д5=5,Д6=6,Д7=7
  };
//+------------------------------------------------------------------+
//|                                                                  |
//+------------------------------------------------------------------+
enum ENUM_ГОД12
  {
   М1=1,М2=2,М3=3,М4=4,М5=5,М6=6,М7=7,М8=8,М9=9,М10=10,М11=11,М12=12
  };
//+------------------------------------------------------------------+
//|                                                                  |
//+------------------------------------------------------------------+
enum ENUM_ГОД4
  {
   К1=1,К2=2,К3=3,К4=4
  };
//+------------------------------------------------------------------+
//|                                                                  |
//+------------------------------------------------------------------+
enum ENUM_ВАРИАНТИНТЕРВАЛА
  {
   сутки,неделя,месяц,год12,год4
  };

enum ENUM_ВРЕМЯ_ЖИЗНИ
  {
   выклВЖ=0, мин1=1, мин5=5, мин10=10, мин15=15, мин30=30, мин60=60, мин90=90, мин180=180
  };
//+------------------------------------------------------------------+
