eREAL_ACCOUNT=0
eREAL_ACCOUNT,F=0
eREAL_ACCOUNT,1=0
eREAL_ACCOUNT,2=1
eREAL_ACCOUNT,3=1
eTEST_PARAMETER=1
eTEST_PARAMETER,F=0
eTEST_PARAMETER,1=0
eTEST_PARAMETER,2=0
eTEST_PARAMETER,3=0
eMASK=0
eMASK,F=0
eMASK,1=0
eMASK,2=1
eMASK,3=1
eMASK_SLIPPAGE=100
eMASK_SLIPPAGE,F=0
eMASK_SLIPPAGE,1=100
eMASK_SLIPPAGE,2=0
eMASK_SLIPPAGE,3=0
eSYNCHRONOUS=1
eSYNCHRONOUS,F=0
eSYNCHRONOUS,1=0
eSYNCHRONOUS,2=1
eSYNCHRONOUS,3=1
eOPEN_AFTER_PROFIT=0
eOPEN_AFTER_PROFIT,F=0
eOPEN_AFTER_PROFIT,1=0
eOPEN_AFTER_PROFIT,2=1
eOPEN_AFTER_PROFIT,3=1
eMAX_STOP_LOSS=1000
eMAX_STOP_LOSS,F=0
eMAX_STOP_LOSS,1=800
eMAX_STOP_LOSS,2=100
eMAX_STOP_LOSS,3=1500
eMASK_DELTA_STOP_LOSS=500
eMASK_DELTA_STOP_LOSS,F=0
eMASK_DELTA_STOP_LOSS,1=500
eMASK_DELTA_STOP_LOSS,2=0
eMASK_DELTA_STOP_LOSS,3=0
eMIN_TAKE_PROFIT=1200
eMIN_TAKE_PROFIT,F=0
eMIN_TAKE_PROFIT,1=700
eMIN_TAKE_PROFIT,2=100
eMIN_TAKE_PROFIT,3=1900
eMASK_DELTA_TAKE_PROFIT=1000
eMASK_DELTA_TAKE_PROFIT,F=0
eMASK_DELTA_TAKE_PROFIT,1=1000
eMASK_DELTA_TAKE_PROFIT,2=0
eMASK_DELTA_TAKE_PROFIT,3=0
eTLOSS_SAR=1
eTLOSS_SAR,F=0
eTLOSS_SAR,1=0
eTLOSS_SAR,2=1
eTLOSS_SAR,3=1
eTLOSS_SAR_STEP=0.00800000
eTLOSS_SAR_STEP,F=0
eTLOSS_SAR_STEP,1=0.00500000
eTLOSS_SAR_STEP,2=0.00010000
eTLOSS_SAR_STEP,3=0.00900000
eTLOSS_SAR_PRICE_SHIFT=800
eTLOSS_SAR_PRICE_SHIFT,F=0
eTLOSS_SAR_PRICE_SHIFT,1=400
eTLOSS_SAR_PRICE_SHIFT,2=100
eTLOSS_SAR_PRICE_SHIFT,3=1500
eTLOSS_SAR_BAR_SHIFT=0
eTLOSS_SAR_BAR_SHIFT,F=0
eTLOSS_SAR_BAR_SHIFT,1=0
eTLOSS_SAR_BAR_SHIFT,2=1
eTLOSS_SAR_BAR_SHIFT,3=10
eTLOSS_BB=1
eTLOSS_BB,F=0
eTLOSS_BB,1=0
eTLOSS_BB,2=1
eTLOSS_BB,3=1
eTLOSS_BB_TIMEFRAME=0
eTLOSS_BB_TIMEFRAME,F=0
eTLOSS_BB_TIMEFRAME,1=0
eTLOSS_BB_TIMEFRAME,2=0
eTLOSS_BB_TIMEFRAME,3=240
eTLOSS_BB_PERIOD=2
eTLOSS_BB_PERIOD,F=0
eTLOSS_BB_PERIOD,1=2
eTLOSS_BB_PERIOD,2=1
eTLOSS_BB_PERIOD,3=30
eTLOSS_BB_DEVIATION=1.00000000
eTLOSS_BB_DEVIATION,F=0
eTLOSS_BB_DEVIATION,1=0.00000000
eTLOSS_BB_DEVIATION,2=1.00000000
eTLOSS_BB_DEVIATION,3=10.00000000
eTLOSS_BB_PRICE_SHIFT=200
eTLOSS_BB_PRICE_SHIFT,F=0
eTLOSS_BB_PRICE_SHIFT,1=-500
eTLOSS_BB_PRICE_SHIFT,2=100
eTLOSS_BB_PRICE_SHIFT,3=2000
eTLOSS_BB_BAR_SHIFT=0
eTLOSS_BB_BAR_SHIFT,F=0
eTLOSS_BB_BAR_SHIFT,1=0
eTLOSS_BB_BAR_SHIFT,2=1
eTLOSS_BB_BAR_SHIFT,3=10
eTSTOP_MA=0
eTSTOP_MA,F=0
eTSTOP_MA,1=0
eTSTOP_MA,2=1
eTSTOP_MA,3=1
eTSTOP_MA_PERIOD=10
eTSTOP_MA_PERIOD,F=0
eTSTOP_MA_PERIOD,1=10
eTSTOP_MA_PERIOD,2=0
eTSTOP_MA_PERIOD,3=0
eTSTOP_MA_PRICE_SHIFT=300
eTSTOP_MA_PRICE_SHIFT,F=0
eTSTOP_MA_PRICE_SHIFT,1=300
eTSTOP_MA_PRICE_SHIFT,2=0
eTSTOP_MA_PRICE_SHIFT,3=0
eTSTOP_MA_METHOD=1
eTSTOP_MA_METHOD,F=0
eTSTOP_MA_METHOD,1=0
eTSTOP_MA_METHOD,2=0
eTSTOP_MA_METHOD,3=0
eTSTOP_MA_BAR_SHIFT=1
eTSTOP_MA_BAR_SHIFT,F=0
eTSTOP_MA_BAR_SHIFT,1=1
eTSTOP_MA_BAR_SHIFT,2=0
eTSTOP_MA_BAR_SHIFT,3=0
eMAX_LOSSES_COUNT=6
eMAX_LOSSES_COUNT,F=1
eMAX_LOSSES_COUNT,1=1
eMAX_LOSSES_COUNT,2=1
eMAX_LOSSES_COUNT,3=6
eMAX_LOSS=600.00000000
eMAX_LOSS,F=1
eMAX_LOSS,1=0.00000000
eMAX_LOSS,2=200.00000000
eMAX_LOSS,3=1200.00000000
eWEIGHT_0=1.00000000
eWEIGHT_0,F=1
eWEIGHT_0,1=0.50000000
eWEIGHT_0,2=0.50000000
eWEIGHT_0,3=2.00000000
eWEIGHT_1=0.50000000
eWEIGHT_1,F=1
eWEIGHT_1,1=0.50000000
eWEIGHT_1,2=0.50000000
eWEIGHT_1,3=2.00000000
eWEIGHT_2=0.50000000
eWEIGHT_2,F=1
eWEIGHT_2,1=0.50000000
eWEIGHT_2,2=0.50000000
eWEIGHT_2,3=2.00000000
eWEIGHT_3=1.50000000
eWEIGHT_3,F=1
eWEIGHT_3,1=0.50000000
eWEIGHT_3,2=0.50000000
eWEIGHT_3,3=2.00000000
eWEIGHT_4=0.50000000
eWEIGHT_4,F=1
eWEIGHT_4,1=0.50000000
eWEIGHT_4,2=0.50000000
eWEIGHT_4,3=2.00000000
eWEIGHT_5=1.00000000
eWEIGHT_5,F=0
eWEIGHT_5,1=0.50000000
eWEIGHT_5,2=0.50000000
eWEIGHT_5,3=0.50000000
eWEIGHT_6=1.00000000
eWEIGHT_6,F=0
eWEIGHT_6,1=0.50000000
eWEIGHT_6,2=0.10000000
eWEIGHT_6,3=1.00000000
eWEIGHT_7=1.00000000
eWEIGHT_7,F=0
eWEIGHT_7,1=1.00000000
eWEIGHT_7,2=0.00000000
eWEIGHT_7,3=0.00000000
eWEIGHT_8=1.00000000
eWEIGHT_8,F=0
eWEIGHT_8,1=1.00000000
eWEIGHT_8,2=0.00000000
eWEIGHT_8,3=0.00000000
eWEIGHT_9=1.00000000
eWEIGHT_9,F=0
eWEIGHT_9,1=1.00000000
eWEIGHT_9,2=0.00000000
eWEIGHT_9,3=0.00000000
eWEIGHT_10=1.00000000
eWEIGHT_10,F=0
eWEIGHT_10,1=1.00000000
eWEIGHT_10,2=0.00000000
eWEIGHT_10,3=0.00000000
eWEIGHT_11=1.00000000
eWEIGHT_11,F=0
eWEIGHT_11,1=1.00000000
eWEIGHT_11,2=0.00000000
eWEIGHT_11,3=0.00000000
eWEIGHT_12=1.00000000
eWEIGHT_12,F=0
eWEIGHT_12,1=1.00000000
eWEIGHT_12,2=0.00000000
eWEIGHT_12,3=0.00000000
eWEIGHT_13=1.00000000
eWEIGHT_13,F=0
eWEIGHT_13,1=1.00000000
eWEIGHT_13,2=0.00000000
eWEIGHT_13,3=0.00000000
eWEIGHT_14=1.00000000
eWEIGHT_14,F=0
eWEIGHT_14,1=1.00000000
eWEIGHT_14,2=0.00000000
eWEIGHT_14,3=0.00000000
eMM_FLUENT_DELTA=0
eMM_FLUENT_DELTA,F=0
eMM_FLUENT_DELTA,1=0
eMM_FLUENT_DELTA,2=1
eMM_FLUENT_DELTA,3=1
eMM_FLUENT_DELTA_SWITCHER=4
eMM_FLUENT_DELTA_SWITCHER,F=0
eMM_FLUENT_DELTA_SWITCHER,1=4
eMM_FLUENT_DELTA_SWITCHER,2=0
eMM_FLUENT_DELTA_SWITCHER,3=0
eMM_FLUENT_DELTA_DEPOSIT_START=3500.00000000
eMM_FLUENT_DELTA_DEPOSIT_START,F=0
eMM_FLUENT_DELTA_DEPOSIT_START,1=3500.00000000
eMM_FLUENT_DELTA_DEPOSIT_START,2=0.00000000
eMM_FLUENT_DELTA_DEPOSIT_START,3=0.00000000
eMM_FLUENT_DELTA_DELTA=700
eMM_FLUENT_DELTA_DELTA,F=0
eMM_FLUENT_DELTA_DELTA,1=700
eMM_FLUENT_DELTA_DELTA,2=0
eMM_FLUENT_DELTA_DELTA,3=0
eMIN_LOT=0.06000000
eMIN_LOT,F=0
eMIN_LOT,1=0.01000000
eMIN_LOT,2=0.01000000
eMIN_LOT,3=0.10000000
eMM_FLUENT_DELTA_RATE_DOWN=0.20000000
eMM_FLUENT_DELTA_RATE_DOWN,F=0
eMM_FLUENT_DELTA_RATE_DOWN,1=0.20000000
eMM_FLUENT_DELTA_RATE_DOWN,2=0.00000000
eMM_FLUENT_DELTA_RATE_DOWN,3=0.00000000
