//+------------------------------------------------------------------+
//|                                                “естерЅинаров.mqh |
//|                                »нвестиционна€ группа ¬ит€зи ƒуха |
//|                                                                  |
//+------------------------------------------------------------------+
#property copyright "»нвестиционна€ группа ¬ит€зи ƒуха"
#property link      ""
#property version   "1.00"
#property strict
#include  "../Ѕиблиотеки/—труктуры.mqh"
#include  "ѕараметры—оветника.mqh"
#include  "–езультаты“естировани€.mqh"
//+------------------------------------------------------------------+
//|                                                                  |
//+------------------------------------------------------------------+

class “естерЅинаров
  {
private:
   double            дивиденды;
   double            баланс[];
   double            балансћартингейл[];
   double            баланс—” [];
   double            истори€—делок[];
   double            сделка[];
   double            сделкаѕорции[];
   int               число_сделок;
   string            им€‘айла;

public:
   ѕараметры—оветника *box_parameters;
   –езультаты“естировани€ *test_result;
                     “естерЅинаров(ѕараметры—оветника *_parameters, –езультаты“естировани€ *_result);
                    ~“естерЅинаров();
   void              ѕересчитать¬Ѕинары();
   void              Ѕаланс—чета();
   void              ћаксимальна€ѕросадка();
   void              „иста€ѕрибыль();
   void              ¬‘айл();
  };
//+------------------------------------------------------------------+
//|                                                                  |
//+------------------------------------------------------------------+
“естерЅинаров::“естерЅинаров(ѕараметры—оветника *_parameters, –езультаты“естировани€ *_result)
  {
   box_parameters= _parameters;
   им€‘айла="“естер_"+EnumToString(box_parameters.тип_торговли)+"_"+EnumToString(box_parameters.сигналы_открыти€)+"_"+Symbol()+"_"+EnumToString(box_parameters.таймфрейм_аналитики)+"_.csv";
   число_сделок=OrdersHistoryTotal();
   test_result = _result;
   if(число_сделок>0)
     {
      ArrayResize(истори€—делок,число_сделок);
      ArrayResize(сделкаѕорции,число_сделок);
      ArrayResize(сделка,число_сделок);
      ArrayResize(баланс,число_сделок);
      for(int i=0; i<число_сделок; i++)
        {
         истори€—делок[i]=0;
         сделкаѕорции[i]=0;
         сделка[i]=0;
         баланс[i]=0;

        }
     }

   дивиденды=box_parameters.процент_дивидендов/100;
  }
//+------------------------------------------------------------------+
//|                                                                  |
//+------------------------------------------------------------------+
“естерЅинаров::~“естерЅинаров()
  {
  }
//+------------------------------------------------------------------+
//|                                                                  |
//+------------------------------------------------------------------+
void “естерЅинаров::ѕересчитать¬Ѕинары()
  {
   if(число_сделок>0)
      for(int i=0; i<число_сделок; i++)
        {

         bool choice=OrderSelect(i,SELECT_BY_POS,MODE_HISTORY);
         истори€—делок[i]=OrderProfit();

         if(OrderProfit()<=0)
           {
            сделка[i]=-1;
            test_result.количество_убытков++;
           }
         else
           {
            сделка[i]=дивиденды;
            test_result.количество_прибылей++;
           }
        }

   int номер_ступени=1;
   double высота=1;
   if(число_сделок>0)
      сделкаѕорции[0]=сделка[0];
   if(число_сделок>1)
      for(int i=1; i<число_сделок; i++)
        {
         if(сделка[i-1]<0)
           {
            номер_ступени++;
            if(номер_ступени<(box_parameters.число_ступеней+2))
              {
               высота=высота*box_parameters.высота_ступени[номер_ступени-2];
               сделкаѕорции[i]=сделка[i]*высота;
              }
            else
              {
               сделкаѕорции[i]=сделка[i];
               номер_ступени=1;
               высота=1;
              }
           }
         else
           {
            сделкаѕорции[i]=сделка[i];

            номер_ступени=1;
            высота=1;
           }

        }

  }
//+------------------------------------------------------------------+

void “естерЅинаров::Ѕаланс—чета()
  {
   if(число_сделок>0)
      баланс[0]=сделкаѕорции[0];
   if(число_сделок>1)
      for(int i=1; i<число_сделок; i++)
        {
         баланс[i]=баланс[i-1]+сделкаѕорции[i];
        }
  }
//+------------------------------------------------------------------+

void “естерЅинаров::ћаксимальна€ѕросадка()
  {
   double max = 0;
   double min = 0;
   double просадка=0;
   double maxPr=0,Pr=0;
   if(число_сделок>0)
      max=баланс[0];
   if(число_сделок>1)
      for(int i=1; i<число_сделок; i++)
        {
         if(max<баланс[i])
           {
            max=баланс[i];
            min=0;
            просадка=0;
           }
         else
           {
            min=баланс[i];
            просадка=max-min;
            if(просадка!=0 && test_result.максимальна€_просадка<просадка)
               test_result.максимальна€_просадка=просадка;
           }
        }
  }
//+------------------------------------------------------------------+
void “естерЅинаров::„иста€ѕрибыль()
  {
   this.ѕересчитать¬Ѕинары();
   this.Ѕаланс—чета();
   this.ћаксимальна€ѕросадка();
   if(число_сделок>0)
      test_result.чиста€_прибыль=баланс[число_сделок-1];
  }
//+------------------------------------------------------------------+
//|                                                                  |
//+------------------------------------------------------------------+
void “естерЅинаров::¬‘айл()
  {
   string strBinar="\n„иста€ прибыль = "+DoubleToStr(test_result.чиста€_прибыль)+"\nћаксимальна€ просадка = "+DoubleToStr(test_result.максимальна€_просадка)+"\n";
   if(число_сделок>0)
      for(int i=0; i<число_сделок; i++)
        {
         strBinar=strBinar+"\n"+DoubleToString(истори€—делок[i])+";"+DoubleToString(сделка[i])+";"+DoubleToString(сделкаѕорции[i])+";"+DoubleToString(баланс[i]);
        }

   int handle = FileOpen(им€‘айла,FILE_WRITE|FILE_CSV);
   FileWriteString(handle, strBinar);
  }
//+------------------------------------------------------------------+
