//+------------------------------------------------------------------+
//|                                            MovingAveragePeak.mqh |
//|                                              PKT financial group |
//|                                                                  |
//+------------------------------------------------------------------+
#property copyright "PKT financial group"
#property link      ""
#property version   "1.00"
#property strict
class MovingAveragePeak : public MovingAverage
  {
private:

public:
                     MovingAveragePeak();
                    ~MovingAveragePeak();
  };
MovingAveragePeak::MovingAveragePeak(){
  }
MovingAveragePeak::~MovingAveragePeak(){
  }
//+------------------------------------------------------------------+
