TEST_LOSSES=0
TEST_LOSSES,F=0
TEST_LOSSES,1=0
TEST_LOSSES,2=1
TEST_LOSSES,3=1
TEST_POWER=1
TEST_POWER,F=0
TEST_POWER,1=0
TEST_POWER,2=1
TEST_POWER,3=1
SYNCHRONOUS=1
SYNCHRONOUS,F=0
SYNCHRONOUS,1=0
SYNCHRONOUS,2=1
SYNCHRONOUS,3=1
OPEN_AFTER_PROFIT=0
OPEN_AFTER_PROFIT,F=0
OPEN_AFTER_PROFIT,1=0
OPEN_AFTER_PROFIT,2=1
OPEN_AFTER_PROFIT,3=1
stopLoss=700
stopLoss,F=0
stopLoss,1=300
stopLoss,2=100
stopLoss,3=2000
takeProfit=1200
takeProfit,F=0
takeProfit,1=300
takeProfit,2=100
takeProfit,3=2000
maxLoss=6
maxLoss,F=0
maxLoss,1=3
maxLoss,2=0
maxLoss,3=0
weight_0=3.00000000
weight_0,F=0
weight_0,1=0.50000000
weight_0,2=0.50000000
weight_0,3=3.00000000
weight_1=1.00000000
weight_1,F=0
weight_1,1=0.50000000
weight_1,2=0.50000000
weight_1,3=3.00000000
weight_2=1.50000000
weight_2,F=0
weight_2,1=0.50000000
weight_2,2=0.50000000
weight_2,3=3.00000000
weight_3=2.00000000
weight_3,F=0
weight_3,1=0.50000000
weight_3,2=0.50000000
weight_3,3=3.00000000
weight_4=0.50000000
weight_4,F=0
weight_4,1=0.50000000
weight_4,2=0.50000000
weight_4,3=3.00000000
weight_5=3.00000000
weight_5,F=0
weight_5,1=0.50000000
weight_5,2=0.50000000
weight_5,3=3.00000000
weight_6=1.00000000
weight_6,F=0
weight_6,1=1.00000000
weight_6,2=0.00000000
weight_6,3=0.00000000
weight_7=1.00000000
weight_7,F=0
weight_7,1=1.00000000
weight_7,2=0.00000000
weight_7,3=0.00000000
weight_8=1.00000000
weight_8,F=0
weight_8,1=1.00000000
weight_8,2=0.00000000
weight_8,3=0.00000000
weight_9=1.00000000
weight_9,F=0
weight_9,1=1.00000000
weight_9,2=0.00000000
weight_9,3=0.00000000
weight_10=1.00000000
weight_10,F=0
weight_10,1=1.00000000
weight_10,2=0.00000000
weight_10,3=0.00000000
weight_11=1.00000000
weight_11,F=0
weight_11,1=1.00000000
weight_11,2=0.00000000
weight_11,3=0.00000000
weight_12=1.00000000
weight_12,F=0
weight_12,1=1.00000000
weight_12,2=0.00000000
weight_12,3=0.00000000
weight_13=1.00000000
weight_13,F=0
weight_13,1=1.00000000
weight_13,2=0.00000000
weight_13,3=0.00000000
weight_14=1.00000000
weight_14,F=0
weight_14,1=1.00000000
weight_14,2=0.00000000
weight_14,3=0.00000000
TRAILING_STOP_MA=0
TRAILING_STOP_MA,F=0
TRAILING_STOP_MA,1=0
TRAILING_STOP_MA,2=1
TRAILING_STOP_MA,3=1
TMA_period=82
TMA_period,F=0
TMA_period,1=10
TMA_period,2=0
TMA_period,3=0
TMA_priceshift=900
TMA_priceshift,F=0
TMA_priceshift,1=300
TMA_priceshift,2=0
TMA_priceshift,3=0
TMA_method=2
TMA_method,F=0
TMA_method,1=0
TMA_method,2=0
TMA_method,3=0
TMA_candle_shift=1
TMA_candle_shift,F=0
TMA_candle_shift,1=1
TMA_candle_shift,2=1
TMA_candle_shift,3=6
TRAILING_STOP_SARA=1
TRAILING_STOP_SARA,F=0
TRAILING_STOP_SARA,1=0
TRAILING_STOP_SARA,2=1
TRAILING_STOP_SARA,3=1
TSAR_step=0.00060000
TSAR_step,F=0
TSAR_step,1=0.00010000
TSAR_step,2=0.00010000
TSAR_step,3=0.00100000
TSAR_maximum=2.00000000
TSAR_maximum,F=0
TSAR_maximum,1=1.00000000
TSAR_maximum,2=0.10000000
TSAR_maximum,3=2.00000000
TSAR_timeshift=0
TSAR_timeshift,F=0
TSAR_timeshift,1=0
TSAR_timeshift,2=0
TSAR_timeshift,3=0
TSAR_priceshift=400
TSAR_priceshift,F=0
TSAR_priceshift,1=0
TSAR_priceshift,2=200
TSAR_priceshift,3=2000
TSAR_candle_shift=2
TSAR_candle_shift,F=0
TSAR_candle_shift,1=1
TSAR_candle_shift,2=1
TSAR_candle_shift,3=6
__сопюбкемхе_йюохрюкнл_=0
яхярелю_сопюбкемхъ_йюохрюкнл=1
яхярелю_сопюбкемхъ_йюохрюкнл,F=0
яхярелю_сопюбкемхъ_йюохрюкнл,1=0
яхярелю_сопюбкемхъ_йюохрюкнл,2=1
яхярелю_сопюбкемхъ_йюохрюкнл,3=1
ясй_оепейкчвюрекэ=3
ясй_оепейкчвюрекэ,F=1
ясй_оепейкчвюрекэ,1=1
ясй_оепейкчвюрекэ,2=1
ясй_оепейкчвюрекэ,3=10
ясй_мюв_деонгхр=4000.00000000
ясй_мюв_деонгхр,F=0
ясй_мюв_деонгхр,1=100.00000000
ясй_мюв_деонгхр,2=0.00000000
ясй_мюв_деонгхр,3=0.00000000
ясй_DELTA=600
ясй_DELTA,F=1
ясй_DELTA,1=500
ясй_DELTA,2=100
ясй_DELTA,3=3000
ясй_MIN_LOT=0.10000000
ясй_MIN_LOT,F=0
ясй_MIN_LOT,1=0.01000000
ясй_MIN_LOT,2=0.01000000
ясй_MIN_LOT,3=0.06000000
ясй_DOWN_RATE=0.20000000
ясй_DOWN_RATE,F=1
ясй_DOWN_RATE,1=0.20000000
ясй_DOWN_RATE,2=0.10000000
ясй_DOWN_RATE,3=1.00000000
