//+------------------------------------------------------------------+
//|                                                      ‘рактал.mqh |
//|                                »нвестиционна€ группа ¬ит€зи ƒуха |
//|                                                                  |
//+------------------------------------------------------------------+
#property copyright "»нвестиционна€ группа ¬ит€зи ƒуха"
#property link      ""
#property version   "1.00"
#property strict

#include "ѕик.mqh"
//+------------------------------------------------------------------+
//|                                                                  |
//+------------------------------------------------------------------+
class ‘рактал : public ѕик
  {
private:
   int               тип;
public:
   int               “ип(){return(тип);}
   string            ‘рактал¬—троку();
                     ‘рактал();
                     ‘рактал(int,ѕик &);
                     ‘рактал(‘рактал &_фактал);
                    ~‘рактал();
  };
//+------------------------------------------------------------------+
//|                                                                  |
//+------------------------------------------------------------------+
‘рактал::‘рактал()
  {
  }
//+------------------------------------------------------------------+
//|                                                                  |
//+------------------------------------------------------------------+
‘рактал::‘рактал(int _тип,ѕик &_пик)
  {
   тип=_тип;
   цена=_пик.цена;
   врем€=_пик.врем€;
   this.”становить»м€(_пик.ѕолучить»м€());
   this.”становить—вечи—права(_пик.ѕолучить—вечи—права());
   this.”становить—вечи—лева(_пик.ѕолучить—вечи—лева());
   this.”становить—двиг(_пик.ѕолучить—двиг());
   this.”становитьЌаправление(_пик.ѕолучитьЌаправление()); //0 - пики снизу, 1 - пики сверху
   this.”становить÷вет—трелки(_пик.ѕолучить÷вет—трелки());
  }

‘рактал::‘рактал(‘рактал &_фрактал)
  {
   тип=_фрактал.“ип();
   цена=_фрактал.цена;
   врем€=_фрактал.врем€;
   this.”становить»м€(_фрактал.ѕолучить»м€());
   this.”становить—вечи—права(_фрактал.ѕолучить—вечи—права());
   this.”становить—вечи—лева(_фрактал.ѕолучить—вечи—лева());
   this.”становить—двиг(_фрактал.ѕолучить—двиг());
   this.”становитьЌаправление(_фрактал.ѕолучитьЌаправление()); //0 - пики снизу, 1 - пики сверху
   this.”становить÷вет—трелки(_фрактал.ѕолучить÷вет—трелки());
  }
//+------------------------------------------------------------------+
//|                                                                  |
//+------------------------------------------------------------------+
‘рактал::~‘рактал()
  {
  тип = 0;
  цена=0.0;
  врем€=0; 
  }
//+------------------------------------------------------------------+
string ‘рактал::‘рактал¬—троку()
  {
   return(IntegerToString(тип)+"___"+TimeToString(врем€)+"_______"+DoubleToString(цена));
  }
//+------------------------------------------------------------------+
