//+------------------------------------------------------------------+
//|                                                     Терминал.mqh |
//|                                                Пархейчук Дмитрий |
//|                                                                  |
//+------------------------------------------------------------------+
#property copyright "Пархейчук Дмитрий"
#property link      ""
#property strict

#include  "Библиотеки\Структуры.mqh"
#include  "Библиотеки\Функции.mqh"

#include  "ПАиПР\Сигнал.mqh"
#include  "ПАиПР\Время\ТорговоеВремя.mqh"
#include  "ПАиПР\ЛинииБоуленджера\ЛинииБоуленджера.mqh"
#include  "ПАиПР\СвечнойАнализ\Свеча.mqh"
#include  "ПАиПР\СвечнойАнализ\Зебра.mqh"
#include  "ПАиПР\СкользящиеСредние\Трио.mqh"
#include  "ПАиПР\СкользящиеСредние\СкользящаяСредняя.mqh"
#include  "ПАиПР\ФильтрыВзаимодействия\ТриоПик.mqh"
#include  "ПАиПР\Фракталы\КомнатаФракталов.mqh"
#include  "ПАиПР\Фракталы\ОфисФракталов.mqh"
#include  "ПАиПР\Фракталы\Пик.mqh"
#include  "ПАиПР\Фракталы\Фрактал.mqh"

#include  "ПТ\Аналитик.mqh"
#include  "ПТ\ТестерБинаров.mqh"


#include  "ПУС\Сделка.mqh"
#include  "ПУК\ПорцияСделок.mqh"
#include  "ПТ\ТестерБинаров.mqh"