//+------------------------------------------------------------------+
//|                                                     Терминал.mqh |
//|                                                Пархейчук Дмитрий |
//|                                                                  |
//+------------------------------------------------------------------+
#property copyright "Пархейчук Дмитрий"
#property link      ""
#property strict

//-----------------------ФУНКЦИИ ВРЕМЕНИ---------------------------//
//-----------------------------------------------------------------//
bool НоваяСвеча(ENUM_TIMEFRAMES таймфрейм, datetime &time,int &тики)
  {
   if(time<iTime(Symbol(), таймфрейм, 0) && тики==0)
     {
      time=iTime(Symbol(), таймфрейм, 0);
      тики++;
      return(true);
     }
   else
     {
      тики=0;
      return(false);
     }

  }

bool НовыйДень(int &день,int &тики)
  {
   if(день!=Day() && тики==0)
     {
      день=Day();
      тики++;
      return(true);
     }
   else
     {
      тики=0;
      return(false);
     }

  }

