eMAGIC_NUMBER=30001
eORDER_COMMENT=AUD/JPY M15
eSTART_ORDER_TYPE=1
eREAL_ACCOUNT=false
eSTART_OPEN_PRICE=73.666
eDELAY=0
eMASK=1
eMASK_SLIPPAGE=100
eCLOSE_SLIPPAGE=50
eMASK_DELTA_STOP_LOSS=300
eMASK_DELTA_TAKE_PROFIT=500
eSYNCHRONOUS=1
eOPEN_AFTER_PROFIT=1
eMAX_STOP_LOSS=2000
eMIN_TAKE_PROFIT=1000
eTLOSS_SAR=1
eTLOSS_SAR_STEP=0.00010000
eTLOSS_SAR_PRICE_SHIFT=400
eTLOSS_SAR_BAR_SHIFT=23
eTLOSS_BB=1
eTLOSS_BB_TIMEFRAME=0
eTLOSS_BB_PERIOD=64
eTLOSS_BB_DEVIATION=3.00000000
eTLOSS_BB_PRICE_SHIFT=1600
eTLOSS_BB_BAR_SHIFT=4
eTSTOP_MA=0
eTSTOP_MA_PERIOD=10
eTSTOP_MA_PRICE_SHIFT=300
eTSTOP_MA_METHOD=1
eTSTOP_MA_BAR_SHIFT=1
eMM_FLUENT_DELTA=1
eMIN_LOT=0.02000000
eMM_FLUENT_DELTA_SWITCHER=40
eMM_FLUENT_DELTA_DEPOSIT_START=300.00000000
eMM_FLUENT_DELTA_DELTA=50
eMM_FLUENT_DELTA_RATE_DOWN=1.00000000
eMAX_LOSSES_COUNT=6
eMAX_LOSS=1300.00000000
eWEIGHT_0=2.00000000
eWEIGHT_1=0.50000000
eWEIGHT_2=1.00000000
eWEIGHT_3=2.00000000
eWEIGHT_4=0.50000000
eWEIGHT_5=0.50000000
eWEIGHT_6=1.00000000
eWEIGHT_7=1.00000000
eWEIGHT_8=1.00000000
eWEIGHT_9=1.00000000
eWEIGHT_10=1.00000000
eWEIGHT_11=1.00000000
eWEIGHT_12=1.00000000
eWEIGHT_13=1.00000000
eWEIGHT_14=1.00000000
eTEST_PARAMETER=1
