//+------------------------------------------------------------------+
//|                                            —кольз€ща€—редн€€.mqh |
//|                                »нвестиционна€ группа ¬ит€зи ƒуха |
//|                                                                  |
//+------------------------------------------------------------------+
#property copyright "»нвестиционна€ группа ¬ит€зи ƒуха"
#property link      ""
#property version   "1.00"
#property strict

#include "../../Ѕиблиотеки/ѕеречислени€.mqh"
//+------------------------------------------------------------------+
//|                                                                  |
//+------------------------------------------------------------------+
class —кольз€ща€—редн€€
  {
private:
   ENUM_—»ћ¬ќЋџ      символ;
   ENUM_TIMEFRAMES   таймфрейм;
   int               период;
   int               горизонтальный_сдвиг; //количество свечей
   int               вертикальный_сдвиг; //в пунктаз
   ENUM_MA_METHOD    метод;
   ENUM_APPLIED_PRICE тип÷ены;
   color             цвет;
   double            значение;

public:
                     —кольз€ща€—редн€€();
                     —кольз€ща€—редн€€(ENUM_—»ћ¬ќЋџ _символ,ENUM_TIMEFRAMES _таймфрейм,int _период,int _горизонтальный_сдвиг,int _вертикальный_сдвиг,ENUM_MA_METHOD _метод,ENUM_APPLIED_PRICE _тип÷ены,color _цвет);
   double            «начение(int _номер—вечи);
   void              –исовать(string приставка);
                    ~—кольз€ща€—редн€€();
   void              ЌарисоватьЋинию();
   bool              ‘ильтр();
   double            —игнал();

  };
//+------------------------------------------------------------------+
//|                                                                  |
//+------------------------------------------------------------------+
—кольз€ща€—редн€€::—кольз€ща€—редн€€()
  {

  }
//+------------------------------------------------------------------+
//|                                                                  |
//+------------------------------------------------------------------+
—кольз€ща€—редн€€::—кольз€ща€—редн€€(ENUM_—»ћ¬ќЋџ _символ,ENUM_TIMEFRAMES _таймфрейм,int _период,int _горизонтальный_сдвиг,int _вертикальный_сдвиг,ENUM_MA_METHOD _метод,ENUM_APPLIED_PRICE _тип÷ены,color _цвет)
  {
   символ=_символ;
   таймфрейм=_таймфрейм;
   период=_период;
   горизонтальный_сдвиг=_горизонтальный_сдвиг;
   вертикальный_сдвиг=_вертикальный_сдвиг;
   метод=_метод;
   тип÷ены=_тип÷ены;
   цвет=_цвет;
  }
//+------------------------------------------------------------------+
//|                                                                  |
//+------------------------------------------------------------------+
—кольз€ща€—редн€€::~—кольз€ща€—редн€€()
  {
  }
//+------------------------------------------------------------------+
double —кольз€ща€—редн€€::«начение(int _номер—вечи)
  {
   значение=iMA(EnumToString(символ),таймфрейм,период,горизонтальный_сдвиг,метод,тип÷ены,_номер—вечи)+вертикальный_сдвиг*Point;
   return (значение);
  }
//+------------------------------------------------------------------+
//|                                                                  |
//+------------------------------------------------------------------+
void —кольз€ща€—редн€€::–исовать(string приставка)
  {
   double значение1=значение;
   this.«начение(0);
   string им€=приставка+"_MA"+DoubleToString(значение)+TimeToString(Time[0]);
   if(значение1>0 && значение>0)
     {
      ObjectCreate(им€,OBJ_TREND,0,Time[1],значение1,Time[0],значение);
      ObjectSet(им€,OBJPROP_COLOR,цвет);
      ObjectSet(им€,OBJPROP_RAY_RIGHT,false);
     }
// ObjectSet(им€, OBJPROP_ARROWCODE, 115);
  }
//+------------------------------------------------------------------+
