//+------------------------------------------------------------------+
//|                                                    “рио.mqh |
//|                                »нвестиционна€ группа ¬ит€зи ƒуха |
//|                                                                  |
//+------------------------------------------------------------------+
#property copyright "»нвестиционна€ группа ¬ит€зи ƒуха"
#property link      ""
#property version   "1.00"
#property strict
#include "—кольз€ща€—редн€€.mqh"
//+------------------------------------------------------------------+
//|                                                                  |
//+------------------------------------------------------------------+
class “рио
  {
private:
   ENUM_—»ћ¬ќЋџ           символ;
   ENUM_TIMEFRAMES   таймфрейм;
   —кольз€ща€—редн€€ *медленна€;
   —кольз€ща€—редн€€ *средн€€;
   —кольз€ща€—редн€€ *быстра€;

   enum ‘»Ћ№“џ_“–»ќ
     {
      медленна€_средн€€,
      медленна€_быстра€,
      средн€€_быстра€
     };

public:
   void              ћедленна€«адать(int _период,int _горизонтальный_сдвиг,int _вертикальный_сдвиг,ENUM_MA_METHOD _метод,ENUM_APPLIED_PRICE _тип÷ены,color _цвет);
   double            ћедленна€«начение(int _номер—вечи);
   void              —редн€€«адать(int _период,int _горизонтальный_сдвиг,int _вертикальный_сдвиг,ENUM_MA_METHOD _метод,ENUM_APPLIED_PRICE _тип÷ены,color _цвет);
   double            —редн€€«начение(int _номер—вечи);
   void              Ѕыстра€«адать(int _период,int _горизонтальный_сдвиг,int _вертикальный_сдвиг,ENUM_MA_METHOD _метод,ENUM_APPLIED_PRICE _тип÷ены,color _цвет);
   double            Ѕыстра€«начение(int _номер—вечи);
   short             ѕересечениећедленна€—редн€€();
   short             ѕересечениећедленна€Ѕыстра€();
   short             ѕересечение—редн€€Ѕыстра€();
   short             ‘ильтр(‘»Ћ№“џ_“–»ќ _вариант);
   double            —игнал();
   void              –исовать();
                     “рио();
                     “рио(ENUM_—»ћ¬ќЋџ _символ,ENUM_TIMEFRAMES _таймфрейм);
                    ~“рио();
  };
//+------------------------------------------------------------------+
//|                                                                  |
//+------------------------------------------------------------------+
“рио::“рио()
  {
   медленна€=new —кольз€ща€—редн€€(NULL,PERIOD_CURRENT,13,8,0,MODE_SMMA,PRICE_MEDIAN,clrBlue);
   средн€€ = new —кольз€ща€—редн€€(NULL, PERIOD_CURRENT, 8,5,0, MODE_SMMA, PRICE_MEDIAN, clrRed);
   быстра€ = new —кольз€ща€—редн€€(NULL, PERIOD_CURRENT, 5,3,-0, MODE_SMMA, PRICE_MEDIAN, clrGreen);
  }
//+------------------------------------------------------------------+
//|                                                                  |
//+------------------------------------------------------------------+
“рио::“рио(ENUM_—»ћ¬ќЋџ _символ,ENUM_TIMEFRAMES _таймфрейм)
  {
   символ=_символ;
   таймфрейм=_таймфрейм;
   медленна€=new —кольз€ща€—редн€€(NULL,PERIOD_CURRENT,13,8,0,MODE_SMMA,PRICE_MEDIAN,clrBlue);
   средн€€ = new —кольз€ща€—редн€€(NULL, PERIOD_CURRENT, 8,5,0, MODE_SMMA, PRICE_MEDIAN, clrRed);
   быстра€ = new —кольз€ща€—редн€€(NULL, PERIOD_CURRENT, 5,3,-0, MODE_SMMA, PRICE_MEDIAN, clrGreen);
  }
//+------------------------------------------------------------------+
//|                                                                  |
//+------------------------------------------------------------------+
“рио::~“рио()
  {

  }
//+------------------------------------------------------------------+
//|                                                                  |
//+------------------------------------------------------------------+
void “рио::ћедленна€«адать(int _период,int _горизонтальный_сдвиг,int _вертикальный_сдвиг,ENUM_MA_METHOD _метод,ENUM_APPLIED_PRICE _тип÷ены,color _цвет)
  {
   медленна€=new —кольз€ща€—редн€€(символ,таймфрейм,_период,_горизонтальный_сдвиг,_вертикальный_сдвиг,_метод,_тип÷ены,_цвет);
  }
//+------------------------------------------------------------------+
//|                                                                  |
//+------------------------------------------------------------------+
double “рио::ћедленна€«начение(int _номер—вечи)
  {
   return медленна€.«начение(_номер—вечи);
  }
//+------------------------------------------------------------------+
//|                                                                  |
//+------------------------------------------------------------------+
void “рио::—редн€€«адать(int _период,int _горизонтальный_сдвиг,int _вертикальный_сдвиг,ENUM_MA_METHOD _метод,ENUM_APPLIED_PRICE _тип÷ены,color _цвет)
  {
   средн€€=new —кольз€ща€—редн€€(символ,таймфрейм,_период,_горизонтальный_сдвиг,_вертикальный_сдвиг,_метод,_тип÷ены,_цвет);
  }
//+------------------------------------------------------------------+
//|                                                                  |
//+------------------------------------------------------------------+
double “рио::—редн€€«начение(int _номер—вечи)
  {
   return средн€€.«начение(_номер—вечи);
  }
//+------------------------------------------------------------------+
//|                                                                  |
//+------------------------------------------------------------------+
void “рио::Ѕыстра€«адать(int _период,int _горизонтальный_сдвиг,int _вертикальный_сдвиг,ENUM_MA_METHOD _метод,ENUM_APPLIED_PRICE _тип÷ены,color _цвет)
  {
   быстра€=new —кольз€ща€—редн€€(символ,таймфрейм,_период,_горизонтальный_сдвиг,_вертикальный_сдвиг,_метод,_тип÷ены,_цвет);
  }
//+------------------------------------------------------------------+
//|                                                                  |
//+------------------------------------------------------------------+
double “рио::Ѕыстра€«начение(int _номер—вечи)
  {
   return быстра€.«начение(_номер—вечи);
  }
//+------------------------------------------------------------------+
//|                                                                  |
//+------------------------------------------------------------------+
short “рио::ѕересечениећедленна€—редн€€()
  {
   if(медленна€.«начение(1)<средн€€.«начение(1) && медленна€.«начение(0)>средн€€.«начение(0))
      return 1;
   else   if(медленна€.«начение(1)>средн€€.«начение(1) && медленна€.«начение(0)<средн€€.«начение(0))
      return -1;
   else
      return 0;
  }
//+------------------------------------------------------------------+
//|                                                                  |
//+------------------------------------------------------------------+
short “рио::ѕересечениећедленна€Ѕыстра€()
  {
   if(медленна€.«начение(1)<быстра€.«начение(1) && медленна€.«начение(0)>быстра€.«начение(0))
      return 1;
   else   if(медленна€.«начение(1)>быстра€.«начение(1) && медленна€.«начение(0)<быстра€.«начение(0))
      return -1;
   else
      return 0;
  }
//+------------------------------------------------------------------+
//|                                                                  |
//+------------------------------------------------------------------+
short “рио::ѕересечение—редн€€Ѕыстра€()
  {
   if(средн€€.«начение(1)<быстра€.«начение(1) && средн€€.«начение(0)>быстра€.«начение(0))
      return 1;
   else   if(средн€€.«начение(1)>быстра€.«начение(1) && средн€€.«начение(0)<быстра€.«начение(0))
      return -1;
   else
      return 0;
  }


//+------------------------------------------------------------------+
//|                                                                  |
//+------------------------------------------------------------------+
short “рио::‘ильтр(‘»Ћ№“џ_“–»ќ _вариант)
  {
   short выбранный_вариант = 0;

   switch(_вариант)
     {
      case медленна€_быстра€:
         выбранный_вариант = this.ѕересечениећедленна€Ѕыстра€();
         break;
      case медленна€_средн€€:
         выбранный_вариант = this.ѕересечениећедленна€—редн€€();
         break;
      case средн€€_быстра€:
         выбранный_вариант = this.ѕересечение—редн€€Ѕыстра€();
         break;
     }
   return выбранный_вариант;
  }
//+------------------------------------------------------------------+
//|                                                                  |
//+------------------------------------------------------------------+
double “рио::—игнал()
  {
   return 0.0;
  }
//+------------------------------------------------------------------+
void “рио::–исовать()
{
   средн€€.–исовать("—–≈ƒЌяя");
   быстра€.–исовать("Ѕџ—“–јя");
   медленна€.–исовать("ћ≈ƒЋ≈ЌЌјя");
}