//+------------------------------------------------------------------+
//|                                                     Терминал.mqh |
//|                                                Пархейчук Дмитрий |
//|                                                                  |
//+------------------------------------------------------------------+
#property copyright "Пархейчук Дмитрий"
#property link      ""
#property strict

#include "Перечисления.mqh"

struct STRUCT_ПОРЦИЯ_СДЕЛОК
     {
      int               тикет;
      double            добавка;
     };

  

