//+------------------------------------------------------------------+
//|                                                        омната—делок.mqh |
//|                                »нвестиционна€ группа ¬ит€зи ƒуха |
//|                                                                  |
//+------------------------------------------------------------------+
#property copyright "»нвестиционна€ группа ¬ит€зи ƒуха"
#property link      ""
#property version   "1.00"
#property strict
//+------------------------------------------------------------------+
//|                                                                  |
//+------------------------------------------------------------------+

#include "../Ѕиблиотеки/ѕеречислени€.mqh"
#include "—делка.mqh"


class  омната—делок
  {

private:
   —делка           *order[];
   int               количество_сделок;
   double            минимальный”ровень”бытка;
   int               buy_sell;
   bool              »зменить””—(int _магическийЌомер,double _новый”ровень,int _номер—делки,bool зажать¬”быток);
   int               ќпределить¬едущую—делку(int _магическийЌомер);
   int               ќпределитьќтстающую—делку(int _магическийЌомер);
   double            объем—делки; //Lot

public:
                      омната—делок();
                    ~ омната—делок();
   
   string            String();
   double            ѕоказать÷енуѕрибыли();
   void              »зменить÷енуѕрибыли();
   
   double            ѕоказать÷ену”бытка();
   void              »зменить÷ену”бытка(double _цена);
   
   int               ѕоказать оличество—делок();                                                                     
      
   void              ƒобавить—делку(—делка *order);
   void              «акрыть омнату(); //удалить все сделки
   
   int               Ќомер();
   int               ќпределитьѕервую—делку();
   int               ќпределитьѕоследнюю—делку();
   int               ќпределить¬едущую—делку();
   int               ќпределитьќтстающую—делку();
   
   
   bool              «анулить—делку(int _магическийЌомер,int _уровень«анулени€,int _порог«анулени€,ENUM_¬ј–»јЌ“џ_ѕќƒ∆ј“»я вариант—делки);
   
   
   /*int               Ќомер();
   void              ѕрибыль”ровень(int _рассто€ние);
   void              ѕрибыль”ровень(double _цена);
   void              ”быток”ровень(int _рассто€ние);
   void              ”быток”ровень(double _цена);
   
   void              ”далить—делки(int _магическийЌомер); //закрыть сделки с одинаковым номером если _магическийЌомер >= 0
   void              ”далить—делки(int _магическийЌомер,int _врем€∆изни); //закрыть сделку у которой закончилось врем€ жизни (в мин)
   void              »зменить”ровеньѕрибыли(int  _магическийЌомер,double _новый”ровень);   //изменить уровень прибыли дл€ сделок с одинаковым номером если _магическийЌомер >=0 при известной цене
   void              »зменить”ровеньѕрибыли(int  _магическийЌомер,int _новое–ассто€ние,ENUM_¬ј–»јЌ“џ_ѕќƒ∆ј“»я _варианты);   //изменить уровень прибыли дл€ сделок с одинаковым номером при известном рассто€нии
   void              ѕоджать(int  _магическийЌомер,double _новый”ровень);    //изменить уровень убытка дл€ сделок с одинаковым номером при известной цене
   void              ѕоджать(int  _магическийЌомер,int _новое–ассто€ние,ENUM_¬ј–»јЌ“џ_ѕќƒ∆ј“»я _варианты);    //изменить уровень убытка дл€ сделок с одинаковым номером при известном рассто€нии
   int                оличество—делок(int _магическийЌомер); //количество сделок с одинаковым магическим номером
   string            —делки¬—троку(int _магическийЌомер);
   */
   

  };
//+------------------------------------------------------------------+
//|                                                                  |
//+------------------------------------------------------------------+
 омната—делок:: омната—делок()
  {
   минимальный”ровень”бытка=0;
   количество_сделок = 0;
  }
//+------------------------------------------------------------------+
//|                                                                  |
//+------------------------------------------------------------------+

void   омната—делок::ƒобавить—делку(—делка *_order)
  {
   количество_сделок++;
   ArrayResize(order, количество_сделок);
   order[количество_сделок-1]=new —делка(_order);
  }

void  омната—делок::«акрыть омнату() //закрыть сделки в комнате
  {
   if(количество_сделок>0)
      for(int i = 0;i<количество_сделок;i++)
         order[i].«акрыть—делку();
   количество_сделок = 0;
  }
  
void  омната—делок::»зменить÷ену”бытка(double _цена)
{
   if(количество_сделок>0)
      for(int i = 0;i<количество_сделок;i++)
         order[i].»зменить÷ену”бытка(_цена);  
}
/*
int  омната—делок::ќпределить¬едущую—делку()
  {
   int номер—делки=0;
   double максимум= 0;
   double минимум = 0;
   if(this. оличество—делок(_магическийЌомер)>0)
      for(int index=OrdersTotal()-1;index>=0; index --)
         if(OrderSelect(index,SELECT_BY_POS,MODE_TRADES))
            if(_магическийЌомер==OrderMagicNumber() || _магическийЌомер<0)
              {
               if(OrderOpenPrice()>максимум && OrderType()==OP_BUY && направление==покупка)
                 {
                  номер—делки=index;
                  максимум=OrderOpenPrice();
                 }
               if((OrderOpenPrice()<минимум || минимум==0) && OrderType()==OP_SELL && направление==продажа)
                 {
                  номер—делки=index;
                  минимум=OrderOpenPrice();
                 }
              }
   return(номер—делки);
  }
//+------------------------------------------------------------------+
//|                                                                  |
//+------------------------------------------------------------------+
//+------------------------------------------------------------------+
//|                                                                  |
//+------------------------------------------------------------------+

int  омната—делок::ќпределитьќтстающую—делку(int _магическийЌомер)
  {
   int номер—делки=0;
   double максимум= 0;
   double минимум = 0;
   if(this. оличество—делок(_магическийЌомер)>0)
      for(int index=OrdersTotal()-1;index>=0; index --)
         if(OrderSelect(index,SELECT_BY_POS,MODE_TRADES))

            if(_магическийЌомер==OrderMagicNumber() || _магическийЌомер<0)
              {
               if((OrderOpenPrice()<минимум || минимум==0) && OrderType()==OP_BUY && направление==покупка)
                 {
                  номер—делки=index;
                  минимум=OrderOpenPrice();
                 }
               if(OrderOpenPrice()>максимум && OrderType()==OP_SELL && направление==продажа)
                 {
                  номер—делки=index;
                  максимум=OrderOpenPrice();
                 }
              }
   return(номер—делки);
  }
//+------------------------------------------------------------------+
//|                                                                  |
//+------------------------------------------------------------------+
//+------------------------------------------------------------------+

int  омната—делок::ќпределитьѕервую—делку(int _магическийЌомер)
  {
   int перва€—делка=-1;
   if(this. оличество—делок(_магическийЌомер)>0)
      for(int index=0;index<=OrdersTotal()-1; index++)
         if(OrderSelect(index,SELECT_BY_POS,MODE_TRADES))
           {
            if(((OrderType()==OP_BUY && направление==покупка) || 
               (OrderType()==OP_SELL && направление==продажа)) && 
               (_магическийЌомер==OrderMagicNumber() || _магическийЌомер<0))
              {
               перва€—делка=index;
               return(перва€—делка);
              }
           }

   return(перва€—делка);
  }
//+------------------------------------------------------------------+
//|                                                                  |
//+------------------------------------------------------------------+
//+------------------------------------------------------------------+
//|                                                                  |
//+------------------------------------------------------------------+
int  омната—делок::ќпределитьѕоследнюю—делку(int _магическийЌомер)
  {
   int последн€€—делка=-1;
   if(this. оличество—делок(_магическийЌомер)>0)
      for(int index=OrdersTotal()-1;index>=0; index --)
         if(OrderSelect(index,SELECT_BY_POS,MODE_TRADES))
           {
            if(((OrderType()==OP_BUY && направление==покупка) || 
               (OrderType()==OP_SELL && направление==продажа)) && 
               (_магическийЌомер==OrderMagicNumber() || _магическийЌомер<0))
              {
               последн€€—делка=index;
               break;
              }
           }
   return(последн€€—делка);
  }
 /* 
//+------------------------------------------------------------------+
//|   _врем€∆изни в минутах                                          |
//+------------------------------------------------------------------+
void  омната—делок::”далить—делки(int _врем€∆изни) //закрыть сделку у которой закончилось врем€ жизни
  {
   int врем€∆изни=0;
   if(количество_сделок>0)
      for(int i=0;i<количество_сделок; i++)
         if(OrderSelect(order[i].“икет—делки(),SELECT_BY_TICKET,MODE_TRADES))
           {
            врем€∆изни=int((TimeCurrent()-OrderOpenTime())/60);
            if(врем€∆изни>=_врем€∆изни)
            {
             RefreshRates();
                  сделка«акрыта=OrderClose(OrderTicket(),OrderLots(),OrderOpenPrice(),1000000,цвет);
                 }

              }
           }
  }



//+------------------------------------------------------------------+
//|                                                                  |
//+------------------------------------------------------------------+
void  омната—делок::ѕрибыль”ровень(double _цена)
  {
   прибыль÷ена=_цена;
  }
//+------------------------------------------------------------------+
//|                                                                  |
//+------------------------------------------------------------------+
void  омната—делок::”быток”ровень(int _рассто€ние)
  {
   if(направление==покупка)
      убыток÷ена=Ask-_рассто€ние*Point;
   if(направление==продажа)
      убыток÷ена=Bid+_рассто€ние*Point;
  }
//+------------------------------------------------------------------+
//|                                                                  |
//+------------------------------------------------------------------+
void  омната—делок::”быток”ровень(double _цена)
  {
   убыток÷ена=_цена;
  }
//+------------------------------------------------------------------+
//| ќб€зательно предварительно выбрать сделку ‘ункцией OrderSelect   |
//+------------------------------------------------------------------+
/*bool  омната—делок::»зменить””—(int _магическийЌомер,double _новый”ровень,int _номер—делки,bool зажать¬”быток)
  {
   bool сделка«акрылась=false;
   int ticket=0;
   if(OrderMagicNumber()==_магическийЌомер || _магическийЌомер<0)
     {
      if(направление==покупка && OrderType()==OP_BUY && _новый”ровень>=Bid)
         сделка«акрылась=OrderClose(OrderTicket(),OrderLots(),Ask,отклонениеќт«а€вки,цвет);
      if(направление==продажа && OrderType()==OP_SELL && _новый”ровень<=Ask)
         сделка«акрылась=OrderClose(OrderTicket(),OrderLots(),Bid,отклонениеќт«а€вки,цвет);

      else
         if((направление==покупка && OrderType()==OP_BUY && ((_новый”ровень > OrderStopLoss()&&!зажать¬”быток)||зажать¬”быток)) ||
            (направление==продажа && OrderType()==OP_SELL && ((_новый”ровень < OrderStopLoss()&&!зажать¬”быток)||зажать¬”быток)))
            ticket=OrderModify(OrderTicket(),OrderOpenPrice(),_новый”ровень,OrderTakeProfit(),0,цвет);
     }
   return(!сделка«акрылась);
  }
//+------------------------------------------------------------------+
//|   _магическийЌомер < 0 - анализирует все сделки в направлении              |
//+------------------------------------------------------------------+
void  омната—делок::ѕоджать(int  _магическийЌомер,double _новый”ровень)
  {
   if(this. оличество—делок(-1)!=0)
     {
      if((направление==покупка && (_новый”ровень>минимальный”ровень”бытка || минимальный”ровень”бытка==0)) ||
         (направление==продажа && (_новый”ровень<минимальный”ровень”бытка || минимальный”ровень”бытка==0)))
         минимальный”ровень”бытка=_новый”ровень;
     }
   else
      минимальный”ровень”бытка=0;

   for(int index=OrdersTotal()-1;index>=0; index --)
      if(OrderSelect(index,SELECT_BY_POS,MODE_TRADES) && 
         ((направление== покупка && _новый”ровень>OrderStopLoss())||
         (направление == продажа && _новый”ровень<OrderStopLoss())))
         »зменить””—(_магическийЌомер,_новый”ровень,index,false);
  }
//+------------------------------------------------------------------+
//|                                                                  |
//+------------------------------------------------------------------+
//+------------------------------------------------------------------+
//|                                                                  |
//+------------------------------------------------------------------+
bool  омната—делок::«анулить—делку(int _магическийЌомер,int _уровень«анулени€,int _порог«анулени€,ENUM_¬ј–»јЌ“џ_ѕќƒ∆ј“»я вариант—делки)
  {
   bool сделка«анулена=false;
   double _новый”ровень=0;
   int номер—делки=0, порог = 0, index = 0;
   double максимум= 0,минимум = 0;
   bool выбрал—делку=false;
   switch(вариант—делки)
     {
      case поѕервой:
         номер—делки=this.ќпределитьѕервую—делку(_магическийЌомер);
         break;
      case поѕоследней:
         номер—делки=this.ќпределитьѕоследнюю—делку(_магическийЌомер);
         break;
      case по¬едущему:
         номер—делки=this.ќпределить¬едущую—делку(_магическийЌомер);
         break;
      case поќтстающему:
         номер—делки=this.ќпределитьќтстающую—делку(_магическийЌомер);
         break;
     }

   выбрал—делку=OrderSelect(номер—делки,SELECT_BY_POS,MODE_TRADES);

   if(направление==покупка)
      _новый”ровень=OrderOpenPrice()+_уровень«анулени€*Point();
   if(направление==продажа)
      _новый”ровень=OrderOpenPrice()-_уровень«анулени€*Point();

   if(направление==покупка)
      порог=int((Bid-OrderOpenPrice())/Point);
   if(направление==продажа)
      порог=int((OrderOpenPrice()-Ask)/Point);

   for(index=OrdersTotal()-1;index>=0; index --)
      if(OrderSelect(index,SELECT_BY_POS,MODE_TRADES))
        {
         if(направление==покупка && вариант—делки==по—ебе)
            порог=int((Bid-OrderOpenPrice())/Point);
         if(направление==продажа && вариант—делки==по—ебе)
            порог=int((OrderOpenPrice()-Ask)/Point);
         if(порог>=_порог«анулени€)
           {
            if(вариант—делки==по—ебе)
              {
               if(направление==покупка)
                  _новый”ровень=OrderOpenPrice()+_уровень«анулени€*Point();
               if(направление==продажа)
                  _новый”ровень=OrderOpenPrice()-_уровень«анулени€*Point();
              }
            if(направление==покупка && (_новый”ровень>минимальный”ровень”бытка || минимальный”ровень”бытка==0))
               сделка«анулена=»зменить””—(_магическийЌомер,_новый”ровень,index,true);
            if(направление==продажа && (_новый”ровень<минимальный”ровень”бытка || минимальный”ровень”бытка==0))
               сделка«анулена=»зменить””—(_магическийЌомер,_новый”ровень,index,true);
           }
        }
   if(сделка«анулена)
     {
      if(направление==покупка && (_новый”ровень>минимальный”ровень”бытка || минимальный”ровень”бытка==0))
         минимальный”ровень”бытка=_новый”ровень;

      if(направление==продажа && (_новый”ровень<минимальный”ровень”бытка || минимальный”ровень”бытка==0))
         минимальный”ровень”бытка=_новый”ровень;
     }
   if(this. оличество—делок(-1)==0)
      минимальный”ровень”бытка = 0;
   return(сделка«анулена);
  }
//+------------------------------------------------------------------+
//|                                                                  |
//+------------------------------------------------------------------+
//+------------------------------------------------------------------+
//|                                                                  |
//+------------------------------------------------------------------+

//+------------------------------------------------------------------+
//|                                                                  |
//+------------------------------------------------------------------+
//+------------------------------------------------------------------+

//+------------------------------------------------------------------+


//+------------------------------------------------------------------+
//|                                                                  |
//+------------------------------------------------------------------+
//+------------------------------------------------------------------+
//|                                                                  |
//+------------------------------------------------------------------+
//+------------------------------------------------------------------+
//|                                                                  |
//+------------------------------------------------------------------+
//+------------------------------------------------------------------+

string  омната—делок::—делки¬—троку(int _магическийЌомер)
  {
   string строка="";
   int порог=0;
   if(this. оличество—делок(_магическийЌомер)>0)
      for(int index=OrdersTotal()-1;index>=0; index --)
         if(OrderSelect(index,SELECT_BY_POS,MODE_TRADES))
           {
            if(((OrderType()==OP_BUY && направление==покупка) || 
               (OrderType()==OP_SELL && направление==продажа)) && 
               (_магическийЌомер==OrderMagicNumber() || _магическийЌомер<0))
              {
               if(направление==покупка)
                  порог=int((Bid-OrderOpenPrice())/Point);
               if(направление==продажа)
                  порог=int((OrderOpenPrice()-Ask)/Point);
               строка=строка+"\n"+IntegerToString(index)+"_____"+TimeToString(OrderOpenTime())+"_____"+IntegerToString(порог);
              }
           }
   return(строка);

  }
//+------------------------------------------------------------------+
*/