//+------------------------------------------------------------------+
//|                                                       “олпа—делок.mqh |
//|                                »нвестиционна€ группа ¬ит€зи ƒуха |
//|                                                                  |
//+------------------------------------------------------------------+
#property copyright "»нвестиционна€ группа ¬ит€зи ƒуха"
#property link      ""
#property version   "1.00"
#property strict
//+------------------------------------------------------------------+
//|                                                                  |
//+------------------------------------------------------------------+

#include "Ѕиблиотекаѕ”—.mq4"

class “олпа—делок
  {

private:
   
   ENUM_Ќјѕ–ј¬Ћ≈Ќ»≈_—ƒ≈Ћ » направление; //продажа (вниз); покупка (вверх)
   int               отклонениеќт«а€вки;//slippage
   int               номер;//ћагический (индивидуальный)номер 
   color             цвет; //÷вет стрелки 
   double            уровеньѕрибыли; //TakeProfit
   double            уровень”бытка; //StopLoss
   double            минимальный”ровень”бытка;
   int               коридор;
   double            уровень оридора;
   int               допустимый”быток;
   int               buy_sell;
   double            ценаќткрыти€;
   bool              »зменить””—(int _магическийЌомер,double _новый”ровень,int _номер—делки,bool зажать¬”быток);
   int               ќпределить¬едущую—делку(int _магическийЌомер);
   int               ќпределитьќтстающую—делку(int _магическийЌомер);

public:

   double            объем—делки; //Lot
                     “олпа—делок();
                     “олпа—делок(ENUM_Ќјѕ–ј¬Ћ≈Ќ»≈_—ƒ≈Ћ » _направлние,int _коридор,int _допустимый”быток);
                    ~“олпа—делок();
   int               Ќомер—делки(){return(номер);}
   void              ”ровеньѕрибыли(int _рассто€ние);
   void              ”ровеньѕрибыли(double _цена);
   void              ”ровень”бытка(int _рассто€ние);
   void              ”ровень”бытка(double _цена);
   void              ќткрыть—делку(int _магическийЌомер);
   void              «акрыть—делку(int _магическийЌомер); //закрыть сделки с одинаковым номером если _магическийЌомер >= 0
   void              «акрыть—делку(int _магическийЌомер,int _врем€∆изни); //закрыть сделку у которой закончилось врем€ жизни (в мин)
   void              »зменить”ровеньѕрибыли(int  _магическийЌомер,double _новый”ровень);   //изменить уровень прибыли дл€ сделок с одинаковым номером если _магическийЌомер >=0 при известной цене
   void              »зменить”ровеньѕрибыли(int  _магическийЌомер,int _новое–ассто€ние,ENUM_¬ј–»јЌ“џ_ѕќƒ∆ј“»я _варианты);   //изменить уровень прибыли дл€ сделок с одинаковым номером при известном рассто€нии
   void              ѕоджать(int  _магическийЌомер,double _новый”ровень);    //изменить уровень убытка дл€ сделок с одинаковым номером при известной цене
   void              ѕоджать(int  _магическийЌомер,int _новое–ассто€ние,ENUM_¬ј–»јЌ“џ_ѕќƒ∆ј“»я _варианты);    //изменить уровень убытка дл€ сделок с одинаковым номером при известном рассто€нии
   int                оличество—делок(int _магическийЌомер); //количество сделок с одинаковым магическим номером
   bool              «анулить—делку(int _магическийЌомер,int _уровень«анулени€,int _порог«анулени€,ENUM_¬ј–»јЌ“џ_ѕќƒ∆ј“»я вариант—делки);
   string            —делки¬—троку(int _магическийЌомер);
   int               ќпределитьѕервую—делку(int _магическийЌомер);
   int               ќпределитьѕоследнюю—делку(int _магическийЌомер);

  };
//+------------------------------------------------------------------+
//|                                                                  |
//+------------------------------------------------------------------+
“олпа—делок::“олпа—делок(ENUM_Ќјѕ–ј¬Ћ≈Ќ»≈_—ƒ≈Ћ » _направление,int _коридор,int _допустимый”быток)
  {
   уровеньѕрибыли= 0;
   уровень”бытка = 0;
   минимальный”ровень”бытка=0;
   направление=_направление;

   if(_направление==продажа)
     {
      buy_sell=OP_SELL;
      цвет=clrRed;
     }

   if(_направление==покупка)
     {
      buy_sell=OP_BUY;
      цвет=clrBlue;
     }
   отклонениеќт«а€вки=50;
   номер=0;
   объем—делки=MarketInfo(Symbol(),MODE_MINLOT);

  }
//+------------------------------------------------------------------+
//|                                                                  |
//+------------------------------------------------------------------+
“олпа—делок::~“олпа—делок()
  {
  }
//+------------------------------------------------------------------+
void  “олпа—делок::ќткрыть—делку(int _магическийЌомер)
  {
   bool в оридоре=false;
   int ticket=0;
   double допустимый”ровень”бытка=0;
   if(направление==продажа)
     {
      ценаќткрыти€=Bid;
      if(коридор>0)
        {
         уровень оридора=ценаќткрыти€+коридор*Point();
         if(уровень”бытка<=уровень оридора)
            в оридоре=true;
        }
      if(допустимый”быток>0)
        {
         допустимый”ровень”бытка=ценаќткрыти€+допустимый”быток*Point();
         if(уровень”бытка>допустимый”ровень”бытка)
            уровень”бытка=допустимый”ровень”бытка;
        }
     }

   if(направление==покупка)
     {
      ценаќткрыти€=Ask;
      if(коридор>0)
        {
         уровень оридора=ценаќткрыти€-коридор*Point;
         if(уровень”бытка>=уровень оридора)
            в оридоре=true;
        }

      if(допустимый”быток>0)
        {
         допустимый”ровень”бытка=ценаќткрыти€-допустимый”быток*Point();
         if(уровень”бытка<допустимый”ровень”бытка)
            уровень”бытка=допустимый”ровень”бытка;
        }

     }
   if(в оридоре || коридор==0)
       ticket=OrderSend(Symbol(),buy_sell,объем—делки,ценаќткрыти€,отклонениеќт«а€вки,уровень”бытка,уровеньѕрибыли,NULL,номер,0,цвет);
  }
//+------------------------------------------------------------------+
//|                                                                  |
//+------------------------------------------------------------------+
void “олпа—делок::”ровеньѕрибыли(int _рассто€ние)
  {
   if(направление==покупка)
      уровеньѕрибыли=Ask+_рассто€ние*Point;
   if(направление==продажа)
      уровеньѕрибыли=Bid-_рассто€ние*Point;
  }
//+------------------------------------------------------------------+
//|                                                                  |
//+------------------------------------------------------------------+
void “олпа—делок::”ровеньѕрибыли(double _цена)
  {
   уровеньѕрибыли=_цена;
  }
//+------------------------------------------------------------------+
//|                                                                  |
//+------------------------------------------------------------------+
void “олпа—делок::”ровень”бытка(int _рассто€ние)
  {
   if(направление==покупка)
      уровень”бытка=Ask-_рассто€ние*Point;
   if(направление==продажа)
      уровень”бытка=Bid+_рассто€ние*Point;
  }
//+------------------------------------------------------------------+
//|                                                                  |
//+------------------------------------------------------------------+
void “олпа—делок::”ровень”бытка(double _цена)
  {
   уровень”бытка=_цена;
  }
//+------------------------------------------------------------------+
//| ќб€зательно предварительно выбрать сделку ‘ункцией OrderSelect   |
//+------------------------------------------------------------------+
bool “олпа—делок::»зменить””—(int _магическийЌомер,double _новый”ровень,int _номер—делки,bool зажать¬”быток)
  {
   bool сделка«акрылась=false;
   int ticket=0;
   if(OrderMagicNumber()==_магическийЌомер || _магическийЌомер<0)
     {
      if(направление==покупка && OrderType()==OP_BUY && _новый”ровень>=Bid)
         сделка«акрылась=OrderClose(OrderTicket(),OrderLots(),Ask,отклонениеќт«а€вки,цвет);
      if(направление==продажа && OrderType()==OP_SELL && _новый”ровень<=Ask)
         сделка«акрылась=OrderClose(OrderTicket(),OrderLots(),Bid,отклонениеќт«а€вки,цвет);

      else
         if((направление==покупка && OrderType()==OP_BUY && ((_новый”ровень > OrderStopLoss()&&!зажать¬”быток)||зажать¬”быток)) ||
            (направление==продажа && OrderType()==OP_SELL && ((_новый”ровень < OrderStopLoss()&&!зажать¬”быток)||зажать¬”быток)))
            ticket=OrderModify(OrderTicket(),OrderOpenPrice(),_новый”ровень,OrderTakeProfit(),0,цвет);
     }
   return(!сделка«акрылась);
  }
//+------------------------------------------------------------------+
//|   _магическийЌомер < 0 - анализирует все сделки в направлении              |
//+------------------------------------------------------------------+
void “олпа—делок::ѕоджать(int  _магическийЌомер,double _новый”ровень)
  {
   if(this. оличество—делок(-1)!=0)
     {
      if((направление==покупка && (_новый”ровень>минимальный”ровень”бытка || минимальный”ровень”бытка==0)) ||
         (направление==продажа && (_новый”ровень<минимальный”ровень”бытка || минимальный”ровень”бытка==0)))
         минимальный”ровень”бытка=_новый”ровень;
     }
   else
      минимальный”ровень”бытка=0;

   for(int index=OrdersTotal()-1;index>=0; index --)
      if(OrderSelect(index,SELECT_BY_POS,MODE_TRADES) && 
         ((направление== покупка && _новый”ровень>OrderStopLoss())||
         (направление == продажа && _новый”ровень<OrderStopLoss())))
         »зменить””—(_магическийЌомер,_новый”ровень,index,false);
  }
//+------------------------------------------------------------------+
//|                                                                  |
//+------------------------------------------------------------------+
//+------------------------------------------------------------------+
//|                                                                  |
//+------------------------------------------------------------------+
bool “олпа—делок::«анулить—делку(int _магическийЌомер,int _уровень«анулени€,int _порог«анулени€,ENUM_¬ј–»јЌ“џ_ѕќƒ∆ј“»я вариант—делки)
  {
   bool сделка«анулена=false;
   double _новый”ровень=0;
   int номер—делки=0, порог = 0, index = 0;
   double максимум= 0,минимум = 0;
   bool выбрал—делку=false;
   switch(вариант—делки)
     {
      case поѕервой:
         номер—делки=this.ќпределитьѕервую—делку(_магическийЌомер);
         break;
      case поѕоследней:
         номер—делки=this.ќпределитьѕоследнюю—делку(_магическийЌомер);
         break;
      case по¬едущему:
         номер—делки=this.ќпределить¬едущую—делку(_магическийЌомер);
         break;
      case поќтстающему:
         номер—делки=this.ќпределитьќтстающую—делку(_магическийЌомер);
         break;
     }

   выбрал—делку=OrderSelect(номер—делки,SELECT_BY_POS,MODE_TRADES);

   if(направление==покупка)
      _новый”ровень=OrderOpenPrice()+_уровень«анулени€*Point();
   if(направление==продажа)
      _новый”ровень=OrderOpenPrice()-_уровень«анулени€*Point();

   if(направление==покупка)
      порог=int((Bid-OrderOpenPrice())/Point);
   if(направление==продажа)
      порог=int((OrderOpenPrice()-Ask)/Point);

   for(index=OrdersTotal()-1;index>=0; index --)
      if(OrderSelect(index,SELECT_BY_POS,MODE_TRADES))
        {
         if(направление==покупка && вариант—делки==по—ебе)
            порог=int((Bid-OrderOpenPrice())/Point);
         if(направление==продажа && вариант—делки==по—ебе)
            порог=int((OrderOpenPrice()-Ask)/Point);
         if(порог>=_порог«анулени€)
           {
            if(вариант—делки==по—ебе)
              {
               if(направление==покупка)
                  _новый”ровень=OrderOpenPrice()+_уровень«анулени€*Point();
               if(направление==продажа)
                  _новый”ровень=OrderOpenPrice()-_уровень«анулени€*Point();
              }
            if(направление==покупка && (_новый”ровень>минимальный”ровень”бытка || минимальный”ровень”бытка==0))
               сделка«анулена=»зменить””—(_магическийЌомер,_новый”ровень,index,true);
            if(направление==продажа && (_новый”ровень<минимальный”ровень”бытка || минимальный”ровень”бытка==0))
               сделка«анулена=»зменить””—(_магическийЌомер,_новый”ровень,index,true);
           }
        }
   if(сделка«анулена)
     {
      if(направление==покупка && (_новый”ровень>минимальный”ровень”бытка || минимальный”ровень”бытка==0))
         минимальный”ровень”бытка=_новый”ровень;

      if(направление==продажа && (_новый”ровень<минимальный”ровень”бытка || минимальный”ровень”бытка==0))
         минимальный”ровень”бытка=_новый”ровень;
     }
   if(this. оличество—делок(-1)==0)
      минимальный”ровень”бытка = 0;
   return(сделка«анулена);
  }
//+------------------------------------------------------------------+
//|                                                                  |
//+------------------------------------------------------------------+
//+------------------------------------------------------------------+
//|                                                                  |
//+------------------------------------------------------------------+
int “олпа—делок::ќпределить¬едущую—делку(int _магическийЌомер)
  {
   int номер—делки=0;
   double максимум= 0;
   double минимум = 0;
   if(this. оличество—делок(_магическийЌомер)>0)
      for(int index=OrdersTotal()-1;index>=0; index --)
         if(OrderSelect(index,SELECT_BY_POS,MODE_TRADES))
            if(_магическийЌомер==OrderMagicNumber() || _магическийЌомер<0)
              {
               if(OrderOpenPrice()>максимум && OrderType()==OP_BUY && направление==покупка)
                 {
                  номер—делки=index;
                  максимум=OrderOpenPrice();
                 }
               if((OrderOpenPrice()<минимум || минимум==0) && OrderType()==OP_SELL && направление==продажа)
                 {
                  номер—делки=index;
                  минимум=OrderOpenPrice();
                 }
              }
   return(номер—делки);
  }
//+------------------------------------------------------------------+
//|                                                                  |
//+------------------------------------------------------------------+
//+------------------------------------------------------------------+
//|                                                                  |
//+------------------------------------------------------------------+

int “олпа—делок::ќпределитьќтстающую—делку(int _магическийЌомер)
  {
   int номер—делки=0;
   double максимум= 0;
   double минимум = 0;
   if(this. оличество—делок(_магическийЌомер)>0)
      for(int index=OrdersTotal()-1;index>=0; index --)
         if(OrderSelect(index,SELECT_BY_POS,MODE_TRADES))

            if(_магическийЌомер==OrderMagicNumber() || _магическийЌомер<0)
              {
               if((OrderOpenPrice()<минимум || минимум==0) && OrderType()==OP_BUY && направление==покупка)
                 {
                  номер—делки=index;
                  минимум=OrderOpenPrice();
                 }
               if(OrderOpenPrice()>максимум && OrderType()==OP_SELL && направление==продажа)
                 {
                  номер—делки=index;
                  максимум=OrderOpenPrice();
                 }
              }
   return(номер—делки);
  }
//+------------------------------------------------------------------+
//|                                                                  |
//+------------------------------------------------------------------+
//+------------------------------------------------------------------+

int “олпа—делок::ќпределитьѕервую—делку(int _магическийЌомер)
  {
   int перва€—делка=-1;
   if(this. оличество—делок(_магическийЌомер)>0)
      for(int index=0;index<=OrdersTotal()-1; index++)
         if(OrderSelect(index,SELECT_BY_POS,MODE_TRADES))
           {
            if(((OrderType()==OP_BUY && направление==покупка) || 
               (OrderType()==OP_SELL && направление==продажа)) && 
               (_магическийЌомер==OrderMagicNumber() || _магическийЌомер<0))
              {
               перва€—делка=index;
               return(перва€—делка);
              }
           }

   return(перва€—делка);
  }
//+------------------------------------------------------------------+
//|                                                                  |
//+------------------------------------------------------------------+
//+------------------------------------------------------------------+
//|                                                                  |
//+------------------------------------------------------------------+
int “олпа—делок::ќпределитьѕоследнюю—делку(int _магическийЌомер)
  {
   int последн€€—делка=-1;
   if(this. оличество—делок(_магическийЌомер)>0)
      for(int index=OrdersTotal()-1;index>=0; index --)
         if(OrderSelect(index,SELECT_BY_POS,MODE_TRADES))
           {
            if(((OrderType()==OP_BUY && направление==покупка) || 
               (OrderType()==OP_SELL && направление==продажа)) && 
               (_магическийЌомер==OrderMagicNumber() || _магическийЌомер<0))
              {
               последн€€—делка=index;
               break;
              }
           }
   return(последн€€—делка);
  }
//+------------------------------------------------------------------+
//|                                                                  |
//+------------------------------------------------------------------+
//+------------------------------------------------------------------+

//+------------------------------------------------------------------+

void “олпа—делок::«акрыть—делку(int _магическийЌомер) //закрыть сделки с одинаковым номером если _магическийЌомер >= 0
  {
   bool сделка«акрыта=false;
   if(this. оличество—делок(_магическийЌомер)>0)
      for(int index=OrdersTotal()-1;index>=0; index --)
         if(OrderSelect(index,SELECT_BY_POS,MODE_TRADES))
           {
            if(((OrderType()==OP_BUY && направление==покупка) || 
               (OrderType()==OP_SELL && направление==продажа)) && 
               (_магическийЌомер==OrderMagicNumber() || _магическийЌомер<0))
               сделка«акрыта=OrderClose(index,OrderLots(),OrderOpenPrice(),отклонениеќт«а€вки,цвет);
           }

  }
//+------------------------------------------------------------------+
//|                                                                  |
//+------------------------------------------------------------------+
//+------------------------------------------------------------------+
//|   _врем€∆изни в минутах                                          |
//+------------------------------------------------------------------+
void “олпа—делок::«акрыть—делку(int _магическийЌомер,int _врем€∆изни) //закрыть сделку у которой закончилось врем€ жизни
  {
   bool сделка«акрыта=false;

   int врем€∆изни=0;
   string строка = "";
   if(this. оличество—делок(_магическийЌомер)>0)
      for(int index=OrdersTotal()-1;index>=0; index --)
         if(OrderSelect(index,SELECT_BY_POS,MODE_TRADES))
           {
            if(((OrderType()==OP_BUY && направление==покупка) || 
               (OrderType()==OP_SELL && направление==продажа)) && 
               (_магическийЌомер==OrderMagicNumber() || _магическийЌомер<0))
              {
               врем€∆изни=int((TimeCurrent()-OrderOpenTime())/60);
               if(врем€∆изни>=_врем€∆изни)
                 {
                  RefreshRates();
                  сделка«акрыта=OrderClose(OrderTicket(),OrderLots(),OrderOpenPrice(),1000000,цвет);
                 }

              }
           }
  }
//+------------------------------------------------------------------+
//|                                                                  |
//+------------------------------------------------------------------+
//+------------------------------------------------------------------+
//|                                                                  |
//+------------------------------------------------------------------+
int “олпа—делок:: оличество—делок(int _магическийЌомер) //количество сделок с одинаковым магическим номером
  {
   int количество—делок=0;
   for(int index=OrdersTotal()-1;index>=0; index --)
      if(OrderSelect(index,SELECT_BY_POS,MODE_TRADES))
        {
         if(((OrderType()==OP_BUY && направление==покупка) || 
            (OrderType()==OP_SELL && направление==продажа)) && 
            (_магическийЌомер==OrderMagicNumber() || _магическийЌомер<0))
           {
            количество—делок++;
           }
        }
   return(количество—делок);
  }
//+------------------------------------------------------------------+
//|                                                                  |
//+------------------------------------------------------------------+
//+------------------------------------------------------------------+

string “олпа—делок::—делки¬—троку(int _магическийЌомер)
  {
   string строка="";
   int порог=0;
   if(this. оличество—делок(_магическийЌомер)>0)
      for(int index=OrdersTotal()-1;index>=0; index --)
         if(OrderSelect(index,SELECT_BY_POS,MODE_TRADES))
           {
            if(((OrderType()==OP_BUY && направление==покупка) || 
               (OrderType()==OP_SELL && направление==продажа)) && 
               (_магическийЌомер==OrderMagicNumber() || _магическийЌомер<0))
              {
               if(направление==покупка)
                  порог=int((Bid-OrderOpenPrice())/Point);
               if(направление==продажа)
                  порог=int((OrderOpenPrice()-Ask)/Point);
               строка=строка+"\n"+IntegerToString(index)+"_____"+TimeToString(OrderOpenTime())+"_____"+IntegerToString(порог);
              }
           }
   return(строка);

  }
//+------------------------------------------------------------------+
