<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
  <head>
    <title>Strategy Tester: COLD AIR</title>
    <meta name="generator" content="MetaQuotes Software Corp.">
    <meta name="version" content="Build 1220">
    <meta name="server" content="Alpari-Standard2">
    <link rel="help" href="https://www.metaquotes.net">
    <style type="text/css" media="screen">
    <!--
    td { font: 8pt Tahoma,Arial; }
    //-->
    </style>
    <style type="text/css" media="print">
    <!--
    td { font: 7pt Tahoma,Arial; }
    //-->
    </style>
    <style type="text/css">
    <!--
    .msdate { mso-number-format:"General Date"; }
    .mspt   { mso-number-format:\#\,\#\#0\.00;  }
    //-->
    </style>
  </head>
<body topmargin=1 marginheight=1>
<div align=center>
<div style="font: 20pt Times New Roman"><b>Strategy Tester Report</b></div>
<div style="font: 16pt Times New Roman"><b>COLD AIR</b></div>
<div style="font: 10pt Times New Roman"><b>Alpari-Standard2 (Build 1220)</b></div><br>

<table width=820 cellspacing=1 cellpadding=3 border=0>
<tr align=left><td colspan=2>Symbol</td><td colspan=4>USDJPY (US Dollar vs Japanese Yen)</td></tr>
<tr align=left><td colspan=2>Period</td><td colspan=4>1 Hour (H1)  2017.01.02 09:00 - 2019.10.02 00:00    (2017.01.01 - 2019.10.02)</td></tr>
<tr align=left><td colspan=2>Model</td><td colspan=4><font color="red"><strong>Control points (a very crude method, the results must not be considered)</strong></font></td></tr>
<tr align=left><td colspan=2>Parameters</td><td colspan=4>eREAL_ACCOUNT=false; 
eTEST_PARAMETER=1; eMASK=false; 
eMASK_SLIPPAGE=100; eSYNCHRONOUS=true; 
eOPEN_AFTER_PROFIT=false; 
eMAX_STOP_LOSS=2300; eMASK_DELTA_STOP_LOSS=500; eMIN_TAKE_PROFIT=6000; eMASK_DELTA_TAKE_PROFIT=1000; eTLOSS_SAR=false; 
eTLOSS_SAR_STEP=0.0002; eTLOSS_SAR_PRICE_SHIFT=2000; eTLOSS_SAR_BAR_SHIFT=8; eTLOSS_BB=true; 
eTLOSS_BB_TIMEFRAME=0; eTLOSS_BB_PERIOD=2; eTLOSS_BB_DEVIATION=2; eTLOSS_BB_PRICE_SHIFT=1400; eTLOSS_BB_BAR_SHIFT=10; eTSTOP_MA=false; 
eTSTOP_MA_PERIOD=91; eTSTOP_MA_PRICE_SHIFT=600; eTSTOP_MA_METHOD=2; eTSTOP_MA_BAR_SHIFT=4; eMAX_LOSSES_COUNT=1; eMAX_LOSS=0; eWEIGHT_0=2.5; eWEIGHT_1=1; eWEIGHT_2=0.5; eWEIGHT_3=1; eWEIGHT_4=1; eWEIGHT_5=1; eWEIGHT_6=0.5; eWEIGHT_7=0.5; eWEIGHT_8=1.5; eWEIGHT_9=0.5; eWEIGHT_10=1; eWEIGHT_11=1; eWEIGHT_12=1; eWEIGHT_13=1; eWEIGHT_14=1; eMM_FLUENT_DELTA=true; 
eMM_FLUENT_DELTA_SWITCHER=40; eMM_FLUENT_DELTA_DEPOSIT_START=300; eMM_FLUENT_DELTA_DELTA=40; eMIN_LOT=0.02; eMM_FLUENT_DELTA_RATE_DOWN=1; </td></tr>
<tr align=left><td colspan=2><tr align=left><td>Bars in test</td><td align=right>18057</td><td>Ticks modelled</td><td align=right>428953</td><td>Modelling quality</td><td align=right>n/a</td></tr>
<tr align=left><td>Mismatched charts errors</td><td align=right>0</td><td></td><td align=right></td><td></td><td align=right></td></tr>
<tr height=8><td colspan=6></td></tr>
<tr align=left><td>Initial deposit</td><td align=right>300.00</td><td></td><td align=right></td><td>Spread</td><td align=right>30</td></tr>
<tr align=left><td>Total net profit</td><td align=right>13555.41</td><td>Gross profit</td><td align=right>14807.01</td><td>Gross loss</td><td align=right>-1251.60</td></tr>
<tr align=left><td>Profit factor</td><td align=right>11.83</td><td>Expected payoff</td><td align=right>753.08</td><td></td><td align=right></td></tr>
<tr align=left><td>Absolute drawdown</td><td align=right>72.98</td><td>Maximal drawdown</td><td align=right>1796.03 (38.09%)</td><td>Relative drawdown</td><td align=right>61.10% (1177.47)</td></tr>
<tr height=8><td colspan=6></td></tr>
<tr align=left><td>Total trades</td><td align=right>18</td><td>Short positions (won %)</td><td align=right>8 (87.50%)</td><td>Long positions (won %)</td><td align=right>10 (70.00%)</td></tr>
<tr align=left><td colspan=2 align=right></td><td>Profit trades (% of total)</td><td align=right>14 (77.78%)</td><td>Loss trades (% of total)</td><td align=right>4 (22.22%)</td></tr>
<tr align=left><td colspan=2 align=right>Largest</td><td>profit trade</td><td align=right>4730.96</td><td>loss trade</td><td align=right>-532.33</td></tr>
<tr align=left><td colspan=2 align=right>Average</td><td>profit trade</td><td align=right>1057.64</td><td>loss trade</td><td align=right>-312.90</td></tr>
<tr align=left><td colspan=2 align=right>Maximum</td><td>consecutive wins (profit in money)</td><td align=right>6 (1215.22)</td><td>consecutive losses (loss in money)</td><td align=right>1 (-532.33)</td></tr>
<tr align=left><td colspan=2 align=right>Maximal</td><td>consecutive profit (count of wins)</td><td align=right>8328.70 (5)</td><td>consecutive loss (count of losses)</td><td align=right>-532.33 (1)</td></tr>
<tr align=left><td colspan=2 align=right>Average</td><td>consecutive wins</td><td align=right>3</td><td>consecutive losses</td><td align=right>1</td></tr>

</table>
<img src="USDJPY. Start 300USD H1_1.gif" width=820 height=200 border=0 alt="Graph"><br>
<table width=820 cellspacing=1 cellpadding=3 border=0>
<tr bgcolor="#C0C0C0" align=right><td>#</td><td>Time</td><td>Type</td><td>Order</td><td>Size</td><td>Price</td><td>S / L</td><td>T / P</td><td>Profit</td><td>Balance</td></tr>
<tr align=right><td>1</td><td class=msdate>2017.01.02 09:00</td><td>sell</td><td>1</td><td class=mspt>0.02</td><td style="mso-number-format:0\.000;">116.842</td><td style="mso-number-format:0\.000;" align=right>119.172</td><td style="mso-number-format:0\.000;" align=right>110.842</td><td colspan=2></td></tr>
<tr bgcolor="#E0E0E0" align=right><td>2</td><td class=msdate>2017.01.05 08:50</td><td>modify</td><td>1</td><td class=mspt>0.02</td><td style="mso-number-format:0\.000;">116.842</td><td style="mso-number-format:0\.000;" align=right>115.893</td><td style="mso-number-format:0\.000;" align=right>110.842</td><td colspan=2></td></tr>
<tr align=right><td>3</td><td class=msdate>2017.01.05 09:15</td><td>s/l</td><td>1</td><td class=mspt>0.02</td><td style="mso-number-format:0\.000;">115.893</td><td style="mso-number-format:0\.000;" align=right>115.893</td><td style="mso-number-format:0\.000;" align=right>110.842</td><td class=mspt>15.18</td><td class=mspt>315.18</td></tr>
<tr bgcolor="#E0E0E0" align=right><td>4</td><td class=msdate>2017.01.05 09:15</td><td>buy</td><td>2</td><td class=mspt>0.02</td><td style="mso-number-format:0\.000;">115.974</td><td style="mso-number-format:0\.000;" align=right>113.644</td><td style="mso-number-format:0\.000;" align=right>121.974</td><td colspan=2></td></tr>
<tr align=right><td>5</td><td class=msdate>2017.01.16 08:50</td><td>s/l</td><td>2</td><td class=mspt>0.02</td><td style="mso-number-format:0\.000;">113.644</td><td style="mso-number-format:0\.000;" align=right>113.644</td><td style="mso-number-format:0\.000;" align=right>121.974</td><td class=mspt>-40.31</td><td class=mspt>274.87</td></tr>
<tr bgcolor="#E0E0E0" align=right><td>6</td><td class=msdate>2017.01.16 08:50</td><td>buy</td><td>3</td><td class=mspt>0.05</td><td style="mso-number-format:0\.000;">113.648</td><td style="mso-number-format:0\.000;" align=right>111.318</td><td style="mso-number-format:0\.000;" align=right>119.648</td><td colspan=2></td></tr>
<tr align=right><td>7</td><td class=msdate>2017.01.19 02:07</td><td>modify</td><td>3</td><td class=mspt>0.05</td><td style="mso-number-format:0\.000;">113.648</td><td style="mso-number-format:0\.000;" align=right>114.562</td><td style="mso-number-format:0\.000;" align=right>119.648</td><td colspan=2></td></tr>
<tr bgcolor="#E0E0E0" align=right><td>8</td><td class=msdate>2017.01.19 02:20</td><td>s/l</td><td>3</td><td class=mspt>0.05</td><td style="mso-number-format:0\.000;">114.562</td><td style="mso-number-format:0\.000;" align=right>114.562</td><td style="mso-number-format:0\.000;" align=right>119.648</td><td class=mspt>40.88</td><td class=mspt>315.75</td></tr>
<tr align=right><td>9</td><td class=msdate>2017.01.19 02:20</td><td>sell</td><td>4</td><td class=mspt>0.02</td><td style="mso-number-format:0\.000;">114.541</td><td style="mso-number-format:0\.000;" align=right>116.871</td><td style="mso-number-format:0\.000;" align=right>108.541</td><td colspan=2></td></tr>
<tr bgcolor="#E0E0E0" align=right><td>10</td><td class=msdate>2017.04.17 02:20</td><td>t/p</td><td>4</td><td class=mspt>0.02</td><td style="mso-number-format:0\.000;">108.541</td><td style="mso-number-format:0\.000;" align=right>116.871</td><td style="mso-number-format:0\.000;" align=right>108.541</td><td class=mspt>90.14</td><td class=mspt>405.89</td></tr>
<tr align=right><td>11</td><td class=msdate>2017.04.17 02:20</td><td>buy</td><td>5</td><td class=mspt>0.02</td><td style="mso-number-format:0\.000;">108.487</td><td style="mso-number-format:0\.000;" align=right>106.157</td><td style="mso-number-format:0\.000;" align=right>114.487</td><td colspan=2></td></tr>
<tr bgcolor="#E0E0E0" align=right><td>12</td><td class=msdate>2017.07.11 17:50</td><td>t/p</td><td>5</td><td class=mspt>0.02</td><td style="mso-number-format:0\.000;">114.487</td><td style="mso-number-format:0\.000;" align=right>106.157</td><td style="mso-number-format:0\.000;" align=right>114.487</td><td class=mspt>111.46</td><td class=mspt>517.35</td></tr>
<tr align=right><td>13</td><td class=msdate>2017.07.11 17:50</td><td>sell</td><td>6</td><td class=mspt>0.04</td><td style="mso-number-format:0\.000;">114.491</td><td style="mso-number-format:0\.000;" align=right>116.821</td><td style="mso-number-format:0\.000;" align=right>108.491</td><td colspan=2></td></tr>
<tr bgcolor="#E0E0E0" align=right><td>14</td><td class=msdate>2017.08.29 01:20</td><td>t/p</td><td>6</td><td class=mspt>0.04</td><td style="mso-number-format:0\.000;">108.491</td><td style="mso-number-format:0\.000;" align=right>116.821</td><td style="mso-number-format:0\.000;" align=right>108.491</td><td class=mspt>198.17</td><td class=mspt>715.52</td></tr>
<tr align=right><td>15</td><td class=msdate>2017.08.29 01:20</td><td>buy</td><td>7</td><td class=mspt>0.06</td><td style="mso-number-format:0\.000;">108.358</td><td style="mso-number-format:0\.000;" align=right>106.028</td><td style="mso-number-format:0\.000;" align=right>114.358</td><td colspan=2></td></tr>
<tr bgcolor="#E0E0E0" align=right><td>16</td><td class=msdate>2017.10.27 15:45</td><td>t/p</td><td>7</td><td class=mspt>0.06</td><td style="mso-number-format:0\.000;">114.358</td><td style="mso-number-format:0\.000;" align=right>106.028</td><td style="mso-number-format:0\.000;" align=right>114.358</td><td class=mspt>329.10</td><td class=mspt>1044.62</td></tr>
<tr align=right><td>17</td><td class=msdate>2017.10.27 15:45</td><td>sell</td><td>8</td><td class=mspt>0.10</td><td style="mso-number-format:0\.000;">114.362</td><td style="mso-number-format:0\.000;" align=right>116.692</td><td style="mso-number-format:0\.000;" align=right>108.362</td><td colspan=2></td></tr>
<tr bgcolor="#E0E0E0" align=right><td>18</td><td class=msdate>2018.01.26 18:50</td><td>t/p</td><td>8</td><td class=mspt>0.10</td><td style="mso-number-format:0\.000;">108.362</td><td style="mso-number-format:0\.000;" align=right>116.692</td><td style="mso-number-format:0\.000;" align=right>108.362</td><td class=mspt>445.48</td><td class=mspt>1490.10</td></tr>
<tr align=right><td>19</td><td class=msdate>2018.01.26 18:50</td><td>buy</td><td>9</td><td class=mspt>0.12</td><td style="mso-number-format:0\.000;">108.348</td><td style="mso-number-format:0\.000;" align=right>106.018</td><td style="mso-number-format:0\.000;" align=right>114.348</td><td colspan=2></td></tr>
<tr bgcolor="#E0E0E0" align=right><td>20</td><td class=msdate>2018.02.16 01:46</td><td>s/l</td><td>9</td><td class=mspt>0.12</td><td style="mso-number-format:0\.000;">106.018</td><td style="mso-number-format:0\.000;" align=right>106.018</td><td style="mso-number-format:0\.000;" align=right>114.348</td><td class=mspt>-253.88</td><td class=mspt>1236.22</td></tr>
<tr align=right><td>21</td><td class=msdate>2018.02.16 01:46</td><td>buy</td><td>10</td><td class=mspt>0.40</td><td style="mso-number-format:0\.000;">106.047</td><td style="mso-number-format:0\.000;" align=right>103.717</td><td style="mso-number-format:0\.000;" align=right>112.047</td><td colspan=2></td></tr>
<tr bgcolor="#E0E0E0" align=right><td>22</td><td class=msdate>2018.07.11 21:10</td><td>t/p</td><td>10</td><td class=mspt>0.40</td><td style="mso-number-format:0\.000;">112.047</td><td style="mso-number-format:0\.000;" align=right>103.717</td><td style="mso-number-format:0\.000;" align=right>112.047</td><td class=mspt>2365.25</td><td class=mspt>3601.47</td></tr>
<tr align=right><td>23</td><td class=msdate>2018.07.11 21:10</td><td>sell</td><td>11</td><td class=mspt>0.14</td><td style="mso-number-format:0\.000;">112.066</td><td style="mso-number-format:0\.000;" align=right>114.396</td><td style="mso-number-format:0\.000;" align=right>106.066</td><td colspan=2></td></tr>
<tr bgcolor="#E0E0E0" align=right><td>24</td><td class=msdate>2018.10.03 19:50</td><td>s/l</td><td>11</td><td class=mspt>0.14</td><td style="mso-number-format:0\.000;">114.396</td><td style="mso-number-format:0\.000;" align=right>114.396</td><td style="mso-number-format:0\.000;" align=right>106.066</td><td class=mspt>-425.08</td><td class=mspt>3176.39</td></tr>
<tr align=right><td>25</td><td class=msdate>2018.10.03 19:50</td><td>sell</td><td>12</td><td class=mspt>0.65</td><td style="mso-number-format:0\.000;">114.369</td><td style="mso-number-format:0\.000;" align=right>116.699</td><td style="mso-number-format:0\.000;" align=right>108.369</td><td colspan=2></td></tr>
<tr bgcolor="#E0E0E0" align=right><td>26</td><td class=msdate>2019.01.03 00:35</td><td>t/p</td><td>12</td><td class=mspt>0.65</td><td style="mso-number-format:0\.000;">108.369</td><td style="mso-number-format:0\.000;" align=right>116.699</td><td style="mso-number-format:0\.000;" align=right>108.369</td><td class=mspt>2882.65</td><td class=mspt>6059.04</td></tr>
<tr align=right><td>27</td><td class=msdate>2019.01.03 00:35</td><td>buy</td><td>13</td><td class=mspt>0.24</td><td style="mso-number-format:0\.000;">108.041</td><td style="mso-number-format:0\.000;" align=right>105.711</td><td style="mso-number-format:0\.000;" align=right>114.041</td><td colspan=2></td></tr>
<tr bgcolor="#E0E0E0" align=right><td>28</td><td class=msdate>2019.01.03 00:50</td><td>s/l</td><td>13</td><td class=mspt>0.24</td><td style="mso-number-format:0\.000;">105.711</td><td style="mso-number-format:0\.000;" align=right>105.711</td><td style="mso-number-format:0\.000;" align=right>114.041</td><td class=mspt>-532.33</td><td class=mspt>5526.71</td></tr>
<tr align=right><td>29</td><td class=msdate>2019.01.03 00:50</td><td>buy</td><td>14</td><td class=mspt>0.85</td><td style="mso-number-format:0\.000;">105.078</td><td style="mso-number-format:0\.000;" align=right>102.748</td><td style="mso-number-format:0\.000;" align=right>111.078</td><td colspan=2></td></tr>
<tr bgcolor="#E0E0E0" align=right><td>30</td><td class=msdate>2019.02.14 05:45</td><td>t/p</td><td>14</td><td class=mspt>0.85</td><td style="mso-number-format:0\.000;">111.078</td><td style="mso-number-format:0\.000;" align=right>102.748</td><td style="mso-number-format:0\.000;" align=right>111.078</td><td class=mspt>4730.96</td><td class=mspt>10257.67</td></tr>
<tr align=right><td>31</td><td class=msdate>2019.02.14 05:45</td><td>sell</td><td>15</td><td class=mspt>0.32</td><td style="mso-number-format:0\.000;">111.078</td><td style="mso-number-format:0\.000;" align=right>113.408</td><td style="mso-number-format:0\.000;" align=right>105.078</td><td colspan=2></td></tr>
<tr bgcolor="#E0E0E0" align=right><td>32</td><td class=msdate>2019.08.01 20:50</td><td>modify</td><td>15</td><td class=mspt>0.32</td><td style="mso-number-format:0\.000;">111.078</td><td style="mso-number-format:0\.000;" align=right>107.679</td><td style="mso-number-format:0\.000;" align=right>105.078</td><td colspan=2></td></tr>
<tr align=right><td>33</td><td class=msdate>2019.08.12 14:20</td><td>t/p</td><td>15</td><td class=mspt>0.32</td><td style="mso-number-format:0\.000;">105.078</td><td style="mso-number-format:0\.000;" align=right>107.679</td><td style="mso-number-format:0\.000;" align=right>105.078</td><td class=mspt>1153.28</td><td class=mspt>11410.95</td></tr>
<tr bgcolor="#E0E0E0" align=right><td>34</td><td class=msdate>2019.08.12 14:20</td><td>buy</td><td>16</td><td class=mspt>0.44</td><td style="mso-number-format:0\.000;">105.073</td><td style="mso-number-format:0\.000;" align=right>102.743</td><td style="mso-number-format:0\.000;" align=right>111.073</td><td colspan=2></td></tr>
<tr align=right><td>35</td><td class=msdate>2019.08.13 17:20</td><td>modify</td><td>16</td><td class=mspt>0.44</td><td style="mso-number-format:0\.000;">105.073</td><td style="mso-number-format:0\.000;" align=right>106.637</td><td style="mso-number-format:0\.000;" align=right>111.073</td><td colspan=2></td></tr>
<tr bgcolor="#E0E0E0" align=right><td>36</td><td class=msdate>2019.08.13 17:50</td><td>s/l</td><td>16</td><td class=mspt>0.44</td><td style="mso-number-format:0\.000;">106.637</td><td style="mso-number-format:0\.000;" align=right>106.637</td><td style="mso-number-format:0\.000;" align=right>111.073</td><td class=mspt>647.49</td><td class=mspt>12058.44</td></tr>
<tr align=right><td>37</td><td class=msdate>2019.08.13 17:50</td><td>sell</td><td>17</td><td class=mspt>0.48</td><td style="mso-number-format:0\.000;">106.565</td><td style="mso-number-format:0\.000;" align=right>108.895</td><td style="mso-number-format:0\.000;" align=right>100.565</td><td colspan=2></td></tr>
<tr bgcolor="#E0E0E0" align=right><td>38</td><td class=msdate>2019.08.26 00:45</td><td>modify</td><td>17</td><td class=mspt>0.48</td><td style="mso-number-format:0\.000;">106.565</td><td style="mso-number-format:0\.000;" align=right>105.110</td><td style="mso-number-format:0\.000;" align=right>100.565</td><td colspan=2></td></tr>
<tr align=right><td>39</td><td class=msdate>2019.08.26 03:20</td><td>s/l</td><td>17</td><td class=mspt>0.48</td><td style="mso-number-format:0\.000;">105.110</td><td style="mso-number-format:0\.000;" align=right>105.110</td><td style="mso-number-format:0\.000;" align=right>100.565</td><td class=mspt>589.75</td><td class=mspt>12648.19</td></tr>
<tr bgcolor="#E0E0E0" align=right><td>40</td><td class=msdate>2019.08.26 03:20</td><td>buy</td><td>18</td><td class=mspt>0.48</td><td style="mso-number-format:0\.000;">105.180</td><td style="mso-number-format:0\.000;" align=right>102.850</td><td style="mso-number-format:0\.000;" align=right>111.180</td><td colspan=2></td></tr>
<tr align=right><td>41</td><td class=msdate>2019.10.01 23:59</td><td>close at stop</td><td>18</td><td class=mspt>0.48</td><td style="mso-number-format:0\.000;">107.738</td><td style="mso-number-format:0\.000;" align=right>102.850</td><td style="mso-number-format:0\.000;" align=right>111.180</td><td class=mspt>1207.21</td><td class=mspt>13855.41</td></tr>

</table>
</div></body></html>
