eMAGIC_NUMBER=2001
eMAGIC_NUMBER,F=0
eMAGIC_NUMBER,1=1
eMAGIC_NUMBER,2=0
eMAGIC_NUMBER,3=0
eORDER_COMMENT=USD/JPY H1
eSTART_ORDER_TYPE=1
eSTART_ORDER_TYPE,F=0
eSTART_ORDER_TYPE,1=1
eSTART_ORDER_TYPE,2=0
eSTART_ORDER_TYPE,3=0
eREAL_ACCOUNT=0
eREAL_ACCOUNT,F=0
eREAL_ACCOUNT,1=0
eREAL_ACCOUNT,2=1
eREAL_ACCOUNT,3=1
eSTART_OPEN_PRICE=0.00000000
eSTART_OPEN_PRICE,F=0
eSTART_OPEN_PRICE,1=0.00000000
eSTART_OPEN_PRICE,2=0.00000000
eSTART_OPEN_PRICE,3=0.00000000
eDELAY=0
eDELAY,F=0
eDELAY,1=0
eDELAY,2=0
eDELAY,3=0
eMASK=1
eMASK,F=0
eMASK,1=0
eMASK,2=1
eMASK,3=1
eMASK_SLIPPAGE=100
eMASK_SLIPPAGE,F=0
eMASK_SLIPPAGE,1=100
eMASK_SLIPPAGE,2=0
eMASK_SLIPPAGE,3=0
eCLOSE_SLIPPAGE=50
eCLOSE_SLIPPAGE,F=0
eCLOSE_SLIPPAGE,1=50
eCLOSE_SLIPPAGE,2=0
eCLOSE_SLIPPAGE,3=0
eMASK_DELTA_STOP_LOSS=300
eMASK_DELTA_STOP_LOSS,F=0
eMASK_DELTA_STOP_LOSS,1=500
eMASK_DELTA_STOP_LOSS,2=0
eMASK_DELTA_STOP_LOSS,3=0
eMASK_DELTA_TAKE_PROFIT=500
eMASK_DELTA_TAKE_PROFIT,F=0
eMASK_DELTA_TAKE_PROFIT,1=1000
eMASK_DELTA_TAKE_PROFIT,2=0
eMASK_DELTA_TAKE_PROFIT,3=0
eSYNCHRONOUS=1
eSYNCHRONOUS,F=0
eSYNCHRONOUS,1=0
eSYNCHRONOUS,2=1
eSYNCHRONOUS,3=1
eOPEN_AFTER_PROFIT=0
eOPEN_AFTER_PROFIT,F=0
eOPEN_AFTER_PROFIT,1=0
eOPEN_AFTER_PROFIT,2=1
eOPEN_AFTER_PROFIT,3=1
eMAX_STOP_LOSS=3300
eMAX_STOP_LOSS,F=0
eMAX_STOP_LOSS,1=1000
eMAX_STOP_LOSS,2=100
eMAX_STOP_LOSS,3=4000
eMIN_TAKE_PROFIT=4600
eMIN_TAKE_PROFIT,F=0
eMIN_TAKE_PROFIT,1=4000
eMIN_TAKE_PROFIT,2=100
eMIN_TAKE_PROFIT,3=6000
eTLOSS_SAR=1
eTLOSS_SAR,F=0
eTLOSS_SAR,1=0
eTLOSS_SAR,2=1
eTLOSS_SAR,3=1
eTLOSS_SAR_STEP=0.00020000
eTLOSS_SAR_STEP,F=0
eTLOSS_SAR_STEP,1=0.00010000
eTLOSS_SAR_STEP,2=0.00010000
eTLOSS_SAR_STEP,3=0.01000000
eTLOSS_SAR_PRICE_SHIFT=2000
eTLOSS_SAR_PRICE_SHIFT,F=0
eTLOSS_SAR_PRICE_SHIFT,1=0
eTLOSS_SAR_PRICE_SHIFT,2=200
eTLOSS_SAR_PRICE_SHIFT,3=3000
eTLOSS_SAR_BAR_SHIFT=8
eTLOSS_SAR_BAR_SHIFT,F=0
eTLOSS_SAR_BAR_SHIFT,1=0
eTLOSS_SAR_BAR_SHIFT,2=2
eTLOSS_SAR_BAR_SHIFT,3=10
eTLOSS_BB=0
eTLOSS_BB,F=0
eTLOSS_BB,1=0
eTLOSS_BB,2=1
eTLOSS_BB,3=1
eTLOSS_BB_TIMEFRAME=0
eTLOSS_BB_TIMEFRAME,F=0
eTLOSS_BB_TIMEFRAME,1=0
eTLOSS_BB_TIMEFRAME,2=0
eTLOSS_BB_TIMEFRAME,3=240
eTLOSS_BB_PERIOD=27
eTLOSS_BB_PERIOD,F=0
eTLOSS_BB_PERIOD,1=2
eTLOSS_BB_PERIOD,2=1
eTLOSS_BB_PERIOD,3=60
eTLOSS_BB_DEVIATION=1.00000000
eTLOSS_BB_DEVIATION,F=0
eTLOSS_BB_DEVIATION,1=0.00000000
eTLOSS_BB_DEVIATION,2=1.00000000
eTLOSS_BB_DEVIATION,3=10.00000000
eTLOSS_BB_PRICE_SHIFT=1200
eTLOSS_BB_PRICE_SHIFT,F=0
eTLOSS_BB_PRICE_SHIFT,1=-500
eTLOSS_BB_PRICE_SHIFT,2=100
eTLOSS_BB_PRICE_SHIFT,3=2000
eTLOSS_BB_BAR_SHIFT=3
eTLOSS_BB_BAR_SHIFT,F=0
eTLOSS_BB_BAR_SHIFT,1=0
eTLOSS_BB_BAR_SHIFT,2=1
eTLOSS_BB_BAR_SHIFT,3=10
eTSTOP_MA=0
eTSTOP_MA,F=0
eTSTOP_MA,1=0
eTSTOP_MA,2=1
eTSTOP_MA,3=1
eTSTOP_MA_PERIOD=91
eTSTOP_MA_PERIOD,F=0
eTSTOP_MA_PERIOD,1=2
eTSTOP_MA_PERIOD,2=1
eTSTOP_MA_PERIOD,3=100
eTSTOP_MA_PRICE_SHIFT=600
eTSTOP_MA_PRICE_SHIFT,F=0
eTSTOP_MA_PRICE_SHIFT,1=0
eTSTOP_MA_PRICE_SHIFT,2=200
eTSTOP_MA_PRICE_SHIFT,3=2000
eTSTOP_MA_METHOD=2
eTSTOP_MA_METHOD,F=0
eTSTOP_MA_METHOD,1=0
eTSTOP_MA_METHOD,2=0
eTSTOP_MA_METHOD,3=3
eTSTOP_MA_BAR_SHIFT=4
eTSTOP_MA_BAR_SHIFT,F=0
eTSTOP_MA_BAR_SHIFT,1=1
eTSTOP_MA_BAR_SHIFT,2=1
eTSTOP_MA_BAR_SHIFT,3=10
eMM_FLUENT_DELTA=1
eMM_FLUENT_DELTA,F=0
eMM_FLUENT_DELTA,1=0
eMM_FLUENT_DELTA,2=1
eMM_FLUENT_DELTA,3=1
eMIN_LOT=0.02000000
eMIN_LOT,F=0
eMIN_LOT,1=0.01000000
eMIN_LOT,2=0.01000000
eMIN_LOT,3=0.10000000
eMM_FLUENT_DELTA_SWITCHER=40
eMM_FLUENT_DELTA_SWITCHER,F=0
eMM_FLUENT_DELTA_SWITCHER,1=10
eMM_FLUENT_DELTA_SWITCHER,2=1
eMM_FLUENT_DELTA_SWITCHER,3=40
eMM_FLUENT_DELTA_DEPOSIT_START=200.00000000
eMM_FLUENT_DELTA_DEPOSIT_START,F=0
eMM_FLUENT_DELTA_DEPOSIT_START,1=30.00000000
eMM_FLUENT_DELTA_DEPOSIT_START,2=10.00000000
eMM_FLUENT_DELTA_DEPOSIT_START,3=80.00000000
eMM_FLUENT_DELTA_DELTA=40
eMM_FLUENT_DELTA_DELTA,F=0
eMM_FLUENT_DELTA_DELTA,1=10
eMM_FLUENT_DELTA_DELTA,2=10
eMM_FLUENT_DELTA_DELTA,3=70
eMM_FLUENT_DELTA_RATE_DOWN=1.00000000
eMM_FLUENT_DELTA_RATE_DOWN,F=1
eMM_FLUENT_DELTA_RATE_DOWN,1=0.20000000
eMM_FLUENT_DELTA_RATE_DOWN,2=0.10000000
eMM_FLUENT_DELTA_RATE_DOWN,3=2.00000000
eMAX_LOSSES_COUNT=2
eMAX_LOSSES_COUNT,F=0
eMAX_LOSSES_COUNT,1=1
eMAX_LOSSES_COUNT,2=1
eMAX_LOSSES_COUNT,3=2
eMAX_LOSS=2900.00000000
eMAX_LOSS,F=0
eMAX_LOSS,1=1000.00000000
eMAX_LOSS,2=100.00000000
eMAX_LOSS,3=3300.00000000
eWEIGHT_0=1.00000000
eWEIGHT_0,F=0
eWEIGHT_0,1=0.50000000
eWEIGHT_0,2=0.50000000
eWEIGHT_0,3=3.00000000
eWEIGHT_1=1.50000000
eWEIGHT_1,F=0
eWEIGHT_1,1=0.50000000
eWEIGHT_1,2=0.50000000
eWEIGHT_1,3=3.00000000
eWEIGHT_2=0.50000000
eWEIGHT_2,F=0
eWEIGHT_2,1=0.10000000
eWEIGHT_2,2=0.10000000
eWEIGHT_2,3=0.90000000
eWEIGHT_3=1.00000000
eWEIGHT_3,F=0
eWEIGHT_3,1=0.50000000
eWEIGHT_3,2=0.10000000
eWEIGHT_3,3=1.50000000
eWEIGHT_4=1.00000000
eWEIGHT_4,F=0
eWEIGHT_4,1=0.50000000
eWEIGHT_4,2=0.10000000
eWEIGHT_4,3=1.50000000
eWEIGHT_5=1.00000000
eWEIGHT_5,F=0
eWEIGHT_5,1=0.50000000
eWEIGHT_5,2=0.10000000
eWEIGHT_5,3=1.50000000
eWEIGHT_6=0.50000000
eWEIGHT_6,F=0
eWEIGHT_6,1=0.10000000
eWEIGHT_6,2=0.10000000
eWEIGHT_6,3=1.00000000
eWEIGHT_7=0.50000000
eWEIGHT_7,F=0
eWEIGHT_7,1=0.10000000
eWEIGHT_7,2=0.10000000
eWEIGHT_7,3=1.00000000
eWEIGHT_8=1.50000000
eWEIGHT_8,F=0
eWEIGHT_8,1=0.50000000
eWEIGHT_8,2=0.50000000
eWEIGHT_8,3=1.50000000
eWEIGHT_9=0.50000000
eWEIGHT_9,F=0
eWEIGHT_9,1=0.50000000
eWEIGHT_9,2=0.50000000
eWEIGHT_9,3=1.50000000
eWEIGHT_10=1.00000000
eWEIGHT_10,F=0
eWEIGHT_10,1=0.50000000
eWEIGHT_10,2=0.50000000
eWEIGHT_10,3=2.00000000
eWEIGHT_11=1.00000000
eWEIGHT_11,F=0
eWEIGHT_11,1=0.50000000
eWEIGHT_11,2=0.50000000
eWEIGHT_11,3=2.00000000
eWEIGHT_12=1.00000000
eWEIGHT_12,F=0
eWEIGHT_12,1=0.50000000
eWEIGHT_12,2=0.50000000
eWEIGHT_12,3=2.00000000
eWEIGHT_13=1.00000000
eWEIGHT_13,F=0
eWEIGHT_13,1=0.50000000
eWEIGHT_13,2=0.50000000
eWEIGHT_13,3=2.00000000
eWEIGHT_14=1.00000000
eWEIGHT_14,F=0
eWEIGHT_14,1=0.50000000
eWEIGHT_14,2=0.50000000
eWEIGHT_14,3=2.00000000
eTEST_PARAMETER=1
eTEST_PARAMETER,F=0
eTEST_PARAMETER,1=0
eTEST_PARAMETER,2=0
eTEST_PARAMETER,3=0
