eMAGIC_NUMBER=2001
eORDER_COMMENT=USD/JPY H1
eSTART_ORDER_TYPE=1
eREAL_ACCOUNT=true
eSTART_OPEN_PRICE=109.221
eMM_FLUENT_DELTA=true
eMIN_LOT=0.02
eMM_FLUENT_DELTA_SWITCHER=5
eMM_FLUENT_DELTA_DEPOSIT_START=300
eMM_FLUENT_DELTA_DELTA=50
eMM_FLUENT_DELTA_RATE_DOWN=0.5
eDELAY=0
eMASK=true
eMASK_SLIPPAGE=100
eCLOSE_SLIPPAGE=50
eMASK_DELTA_STOP_LOSS=300
eMASK_DELTA_TAKE_PROFIT=500
eSYNCHRONOUS=true
eOPEN_AFTER_PROFIT=false
eMAX_STOP_LOSS=3300
eMIN_TAKE_PROFIT=4600
eTLOSS_SAR=true
eTLOSS_SAR_STEP=0.0002
eTLOSS_SAR_PRICE_SHIFT=2000
eTLOSS_SAR_BAR_SHIFT=8
eTLOSS_BB=false
eTLOSS_BB_TIMEFRAME=0
eTLOSS_BB_PERIOD=27
eTLOSS_BB_DEVIATION=1.0
eTLOSS_BB_PRICE_SHIFT=1200
eTLOSS_BB_BAR_SHIFT=3
eTSTOP_MA=false
eTSTOP_MA_PERIOD=91
eTSTOP_MA_PRICE_SHIFT=600
eTSTOP_MA_METHOD=2
eTSTOP_MA_BAR_SHIFT=4
eMAX_LOSSES_COUNT=2
eMAX_LOSS=2900.0
eWEIGHT_0=1.0
eWEIGHT_1=1.5
eWEIGHT_2=0.5
eWEIGHT_3=1.0
eWEIGHT_4=1.0
eWEIGHT_5=1.0
eWEIGHT_6=0.5
eWEIGHT_7=0.5
eWEIGHT_8=1.5
eWEIGHT_9=0.5
eWEIGHT_10=1.0
eWEIGHT_11=1.0
eWEIGHT_12=1.0
eWEIGHT_13=1.0
eWEIGHT_14=1.0
eTEST_PARAMETER=1
