eMAGIC_NUMBER=30001
eORDER_COMMENT=AUD/JPY M15
eSTART_ORDER_TYPE=1
eREAL_ACCOUNT=true
eSTART_OPEN_PRICE=73.666
eMM_FLUENT_DELTA=true
eMIN_LOT=0.02
eMM_FLUENT_DELTA_SWITCHER=5
eMM_FLUENT_DELTA_DEPOSIT_START=300
eMM_FLUENT_DELTA_DELTA=50
eMM_FLUENT_DELTA_RATE_DOWN=0.5
eDELAY=0
eMASK=true
eMASK_SLIPPAGE=100
eCLOSE_SLIPPAGE=50
eMASK_DELTA_STOP_LOSS=300
eMASK_DELTA_TAKE_PROFIT=500
eSYNCHRONOUS=true
eOPEN_AFTER_PROFIT=true
eMAX_STOP_LOSS=2000
eMIN_TAKE_PROFIT=1000
eTLOSS_SAR=true
eTLOSS_SAR_STEP=0.0001
eTLOSS_SAR_PRICE_SHIFT=400
eTLOSS_SAR_BAR_SHIFT=23
eTLOSS_BB=true
eTLOSS_BB_TIMEFRAME=0
eTLOSS_BB_PERIOD=64
eTLOSS_BB_DEVIATION=3.0
eTLOSS_BB_PRICE_SHIFT=1600
eTLOSS_BB_BAR_SHIFT=4
eTSTOP_MA=false
eTSTOP_MA_PERIOD=10
eTSTOP_MA_PRICE_SHIFT=300
eTSTOP_MA_METHOD=1
eTSTOP_MA_BAR_SHIFT=1
eMAX_LOSSES_COUNT=6
eMAX_LOSS=1300.0
eWEIGHT_0=2.0
eWEIGHT_1=0.5
eWEIGHT_2=1.0
eWEIGHT_3=2.0
eWEIGHT_4=0.5
eWEIGHT_5=0.5
eWEIGHT_6=1.0
eWEIGHT_7=1.0
eWEIGHT_8=1.0
eWEIGHT_9=1.0
eWEIGHT_10=1.0
eWEIGHT_11=1.0
eWEIGHT_12=1.0
eWEIGHT_13=1.0
eWEIGHT_14=1.0
eTEST_PARAMETER=1
